
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_25/">
      
      
        <link rel="next" href="../chapter_27/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 26: Culture, Norms, Values & Socialization - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-26-culture-norms-values-socialization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 26: Culture, Norms, Values &amp; Socialization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-tabs__link">
        
  
  
    
  
  AIIMS PSW FollowUp Questions and Connections

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PSW_Detailed_Topics/" class="md-tabs__link">
        
  
  
    
  
  AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../questions/" class="md-tabs__link">
        
  
  
    
  
  AIIMS CRE Psychiatric Social Worker Exam - Practice Questions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-guide/" class="md-tabs__link">
        
  
  
    
  
  Study guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../syllabus/" class="md-tabs__link">
        
  
  
    
  
  Syllabus

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Culture?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elements-of-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Elements of Culture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Elements of Culture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-norms-william-graham-sumner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Norms (William Graham Sumner)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socialization-becoming-a-member-of-society" class="md-nav__link">
    <span class="md-ellipsis">
      
        Socialization: Becoming a Member of Society
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Socialization: Becoming a Member of Society">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-of-socialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents of Socialization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Culture?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-elements-of-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Elements of Culture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Elements of Culture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-norms-william-graham-sumner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Norms (William Graham Sumner)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socialization-becoming-a-member-of-society" class="md-nav__link">
    <span class="md-ellipsis">
      
        Socialization: Becoming a Member of Society
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Socialization: Becoming a Member of Society">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-of-socialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents of Socialization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-26-culture-norms-values-socialization"><strong>Chapter 26: Culture, Norms, Values &amp; Socialization</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Define culture and differentiate between its material and non-material components.
*   Explain the key elements of culture, including symbols, language, values, and norms.
*   Distinguish between folkways, mores, and laws as different types of norms.
*   Define socialization and understand its importance as a lifelong process.
*   Identify the primary agents of socialization, such as the family, school, peers, and mass media.</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> High. The concepts of culture, norms (especially the distinction between mores and folkways), and socialization are fundamental to sociology. Expect 2-3 questions on these topics.</li>
<li><strong>Topic Category:</strong> Subject Knowledge - Sociology.</li>
<li><strong>Importance:</strong> Critical. These concepts explain how individuals are shaped by their society and learn to become functioning members of it. This is essential knowledge for a social worker who must understand a client's cultural background and social learning.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="what-is-culture"><strong>What is Culture?</strong></h3>
<p><strong>Culture</strong> is the entire way of life of a group of people. It includes the shared values, beliefs, behaviors, and material objects that are passed down from one generation to the next. Culture is the "design for living" that makes a society unique.</p>
<ul>
<li><strong>Material Culture:</strong> The physical or tangible things created by members of a society.<ul>
<li><em>Examples:</em> Clothing, tools, technology, art, buildings.</li>
</ul>
</li>
<li><strong>Non-material Culture:</strong> The intangible ideas, beliefs, and values created by members of a society.<ul>
<li><em>Examples:</em> Belief in democracy, value of hard work, language, rules of politeness.</li>
</ul>
</li>
</ul>
<h3 id="the-elements-of-culture"><strong>The Elements of Culture</strong></h3>
<ol>
<li><strong>Symbols:</strong> Anything that carries a particular meaning recognized by people who share a culture. A simple gesture, a flag, or a logo can be a powerful symbol.</li>
<li><strong>Language:</strong> A system of symbols that allows people to communicate with one another. It is the most important element of culture, as it is the key to <strong>cultural transmission</strong>—the process by which one generation passes culture to the next.</li>
<li><strong>Values:</strong> Culturally defined standards that people use to decide what is desirable, good, and beautiful. Values are broad guidelines for social living. <em>Example: In the US, the value of individualism is strong; in Japan, the value of collectivism is strong.</em></li>
<li><strong>Norms:</strong> The rules and expectations by which a society guides the behavior of its members. Norms are how values are put into practice.</li>
</ol>
<h4 id="types-of-norms-william-graham-sumner"><strong>Types of Norms (William Graham Sumner)</strong></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Type</strong></th>
<th style="text-align: left;"><strong>Definition</strong></th>
<th style="text-align: left;"><strong>Moral Significance</strong></th>
<th style="text-align: left;"><strong>Example of Violation</strong></th>
<th style="text-align: left;"><strong>Sanction (Reaction)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Folkways</strong></td>
<td style="text-align: left;">Norms for routine, casual interaction (customs, etiquette).</td>
<td style="text-align: left;"><strong>Low</strong>. They are matters of politeness.</td>
<td style="text-align: left;">Talking with your mouth full; wearing casual clothes to a formal event.</td>
<td style="text-align: left;">Mild disapproval (e.g., a strange look).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mores</strong></td>
<td style="text-align: left;">Norms that are widely observed and have great <strong>moral significance</strong>. They are seen as essential to a society's well-being.</td>
<td style="text-align: left;"><strong>High</strong>. Violating them is seen as immoral or evil.</td>
<td style="text-align: left;">Theft, adultery, murder.</td>
<td style="text-align: left;">Strong social disapproval, ostracism.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Laws</strong></td>
<td style="text-align: left;">Formal norms that are written down and enforced by the state.</td>
<td style="text-align: left;">Often, but not always, high.</td>
<td style="text-align: left;">Speeding, tax evasion, assault.</td>
<td style="text-align: left;">Formal legal punishment (fine, imprisonment).</td>
</tr>
</tbody>
</table>
<h3 id="socialization-becoming-a-member-of-society"><strong>Socialization: Becoming a Member of Society</strong></h3>
<p><strong>Socialization</strong> is the lifelong social experience by which people develop their human potential and learn the culture of their society. It is the process through which we learn to become functioning members of our society.</p>
<ul>
<li><strong>Importance:</strong> Socialization is essential for both the individual (to learn how to survive and interact) and for society (to ensure its culture and norms are passed on to the next generation).</li>
</ul>
<h4 id="agents-of-socialization"><strong>Agents of Socialization</strong></h4>
<p>These are the specific individuals, groups, and institutions that influence our socialization.</p>
<ol>
<li><strong>The Family:</strong> The most important agent of socialization. It is where primary socialization occurs, teaching a child basic skills, values, and beliefs. The family's influence is profound and lifelong.</li>
<li><strong>The School:</strong> The school teaches formal knowledge (the manifest function) but also a "hidden curriculum" of values like punctuality, obedience to authority, and competition (the latent function). It is the first place where children are supervised by adults who are not their relatives.</li>
<li><strong>The Peer Group:</strong> A social group whose members have interests, social position, and age in common. The peer group is particularly influential during adolescence, when individuals are trying to form an identity separate from their family.</li>
<li><strong>The Mass Media:</strong> Impersonal communications aimed at a vast audience (e.g., television, internet, social media). The media shapes our attitudes, introduces us to a wide range of behaviors and ideas, and can reinforce stereotypes.</li>
</ol>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Folkways vs. Mores:</strong> This is a classic exam question. The easiest way to remember is that <strong>M</strong>ores have <strong>M</strong>oral significance. Folkways are just the casual "ways of the folk."</li>
<li><strong>Culture is Learned, Not Innate:</strong> Culture is not biological. It is transmitted through the process of socialization.</li>
<li><strong>Socialization is Lifelong:</strong> It is not just something that happens in childhood. We are socialized into new roles throughout our lives (e.g., becoming a spouse, a parent, an employee, a retiree).</li>
<li><strong>Family is #1:</strong> In sociology, the family is always considered the most important and fundamental agent of socialization.</li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<ol>
<li>
<p><strong>The shared values, beliefs, behaviors, and material objects that constitute a people's way of life is the definition of:</strong>
    a) Society
    b) Socialization
    c) Culture
    d) Social Structure</p>
</li>
<li>
<p><strong>Norms that have great moral significance, such as the prohibition against murder, are called:</strong>
    a) Folkways
    b) Mores
    c) Values
    d) Laws</p>
</li>
<li>
<p><strong>The lifelong social experience by which people develop their human potential and learn culture is:</strong>
    a) Socialization
    b) Social stratification
    c) Social mobility
    d) Social interaction</p>
</li>
<li>
<p><strong>Which of the following is the best example of a violation of a folkway?</strong>
    a) Committing theft
    b) Cheating on a spouse
    c) Talking loudly in a library
    d) Driving over the speed limit</p>
</li>
<li>
<p><strong>The most important agent of socialization in almost every society is:</strong>
    a) The school
    b) The peer group
    c) The mass media
    d) The family</p>
</li>
<li>
<p><strong>The physical objects created by a society, such as tools and clothing, are known as:</strong>
    a) Non-material culture
    b) Material culture
    c) High culture
    d) Popular culture</p>
</li>
<li>
<p><strong>A system of symbols that allows people to communicate with one another is the definition of:</strong>
    a) Values
    b) Norms
    c) Language
    d) A folkway</p>
</li>
<li>
<p><strong>The "hidden curriculum" in schools refers to:</strong>
    a) The formal subjects like math and science.
    b) The teaching of unspoken values like obedience and punctuality.
    c) After-school tutoring programs.
    d) The school's library collection.</p>
</li>
<li>
<p><strong>Which of the following is NOT an agent of socialization?</strong>
    a) The family
    b) The peer group
    c) Genetic inheritance
    d) The mass media</p>
</li>
<li>
<p><strong>Culturally defined standards of desirability, goodness, and beauty are called:</strong>
    a) Norms
    b) Mores
    c) Folkways
    d) Values</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>c) Culture:</strong> This is the standard sociological definition of culture.</li>
<li><strong>b) Mores:</strong> Mores are norms that are strictly enforced because they are thought to be essential to the core values of a society.</li>
<li><strong>a) Socialization:</strong> This is the definition of socialization.</li>
<li><strong>c) Talking loudly in a library:</strong> This violates a rule of politeness (a folkway) but is not considered immoral. The other options violate mores and/or laws.</li>
<li><strong>d) The family:</strong> The family is the primary agent of socialization, where the most fundamental learning occurs.</li>
<li><strong>b) Material culture:</strong> This is the term for the tangible artifacts of a culture.</li>
<li><strong>c) Language:</strong> Language is the symbolic system that is the key to cultural transmission.</li>
<li><strong>b) The teaching of unspoken values like obedience and punctuality:</strong> The hidden curriculum refers to the informal and often unstated lessons that students learn in school.</li>
<li><strong>c) Genetic inheritance:</strong> Socialization is about learning from the social environment. Genetic inheritance is nature, not nurture.</li>
<li><strong>d) Values:</strong> Values are the broad, abstract standards that define what a culture holds to be important.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li><strong>Culture</strong> is a society's entire way of life, composed of <strong>material</strong> (objects) and <strong>non-material</strong> (ideas) elements.</li>
<li>The key elements of culture are symbols, language, values, and norms.</li>
<li><strong>Norms</strong> are rules for behavior. <strong>Folkways</strong> are minor norms of custom, while <strong>Mores</strong> are major norms with moral significance.</li>
<li><strong>Socialization</strong> is the lifelong process of learning culture and becoming a member of society.</li>
<li>The primary <strong>agents of socialization</strong> are the family, school, peer group, and mass media, with the family being the most influential.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_25/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 25: Social Groups &amp;amp; Social Institutions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 25: Social Groups &amp; Social Institutions
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_27/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 27: Social Processes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 27: Social Processes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>