
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_12/">
      
      
        <link rel="next" href="../chapter_14/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 13: Social Policy, Social Security & Human Rights - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-13-social-policy-social-security-human-rights" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 13: Social Policy, Social Security &amp; Human Rights
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to AIIMS CRE Exam Prep Guides.

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to AIIMS CRE Exam Prep Guides.
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-social-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Social Policy?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Social Policy?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-of-social-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models of Social Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-security-a-deeper-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social Security: A Deeper Look
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-rights-the-moral-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human Rights: The Moral Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human Rights: The Moral Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-principles-of-human-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principles of Human Rights:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-historical-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Historical Milestones:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-interconnection-policy-security-and-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Interconnection: Policy, Security, and Rights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-social-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Social Policy?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is Social Policy?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#models-of-social-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models of Social Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-security-a-deeper-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social Security: A Deeper Look
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-rights-the-moral-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human Rights: The Moral Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human Rights: The Moral Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-principles-of-human-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principles of Human Rights:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-historical-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Historical Milestones:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-interconnection-policy-security-and-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Interconnection: Policy, Security, and Rights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-13-social-policy-social-security-human-rights"><strong>Chapter 13: Social Policy, Social Security &amp; Human Rights</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Define social policy and understand its function as the blueprint for social welfare.
*   Differentiate between the 'residual' and 'institutional' models of social policy.
*   Explain the concept of social security and distinguish between its two main forms: social assistance and social insurance.
*   Define human rights and their core principles of universality, inalienability, and indivisibility.
*   Understand the link between social policy, social security, and the fulfillment of human rights.</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> High. This chapter covers the macro-level framework of the social work profession. Expect 2-3 questions, particularly focusing on the types of social security and the concept of human rights.</li>
<li><strong>Topic Category:</strong> Subject Knowledge - Social Welfare &amp; Social Work Framework.</li>
<li><strong>Importance:</strong> High. Understanding the policies and rights that underpin social services is crucial for a professional social worker and for answering application-based questions in the exam.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="what-is-social-policy"><strong>What is Social Policy?</strong></h3>
<p><strong>Social Policy</strong> refers to the plans, principles, and actions of government aimed at addressing social problems and meeting the needs of the population. It is the formal "blueprint" that guides the creation of social welfare programs and services.</p>
<ul>
<li><strong>Purpose:</strong> To improve societal well-being, promote social justice, and create a safety net for citizens.</li>
<li><strong>Examples:</strong> The National Health Policy, the National Education Policy, the National Policy for the Empowerment of Women.</li>
</ul>
<h4 id="models-of-social-policy"><strong>Models of Social Policy</strong></h4>
<p>There are two primary models for how social policy is viewed and implemented:</p>
<ol>
<li>
<p><strong>The Residual Model:</strong></p>
<ul>
<li><strong>View:</strong> Social welfare is seen as a temporary safety net that should only come into play when the two "natural" systems for meeting needs—the <strong>family</strong> and the <strong>market</strong> (jobs)—fail.</li>
<li><strong>Approach:</strong> It is targeted, selective, and often carries a stigma. It is for the "deserving poor."</li>
<li><strong>Example:</strong> A food bank for the homeless.</li>
</ul>
</li>
<li>
<p><strong>The Institutional Model:</strong></p>
<ul>
<li><strong>View:</strong> Social welfare is seen as a normal, permanent, and necessary "first-line" function of a modern industrial society. It is a right of citizenship.</li>
<li><strong>Approach:</strong> It is universal, available to everyone regardless of their wealth or status.</li>
<li><strong>Example:</strong> A public education system or a universal healthcare service like the NHS in the UK.</li>
</ul>
</li>
</ol>
<h3 id="social-security-a-deeper-look"><strong>Social Security: A Deeper Look</strong></h3>
<p><strong>Social Security</strong> consists of public programs intended to protect workers and their families from income losses associated with unemployment, old age, sickness, disability, or death. It is a key component of social policy.</p>
<p>There are two main types of social security:</p>
<p><strong>Table: Social Assistance vs. Social Insurance</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Feature</strong></th>
<th style="text-align: left;"><strong>Social Assistance</strong></th>
<th style="text-align: left;"><strong>Social Insurance</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Eligibility</strong></td>
<td style="text-align: left;">Based on <strong>need</strong>. Applicants must prove they are poor (this is called a "means test").</td>
<td style="text-align: left;">Based on <strong>contribution</strong>. It is an earned right.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Financing</strong></td>
<td style="text-align: left;">From general government tax revenues.</td>
<td style="text-align: left;">From contributions by employees, employers, and sometimes the state.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nature</strong></td>
<td style="text-align: left;">Seen as a form of public charity or welfare.</td>
<td style="text-align: left;">Seen as a right, like any other insurance policy.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Examples in India</strong></td>
<td style="text-align: left;">National Social Assistance Programme (NSAP) which includes old age pensions (IGNOAPS), widow pensions, and disability pensions.</td>
<td style="text-align: left;">Employees' State Insurance (ESI), Provident Fund (PF), Maternity Benefit Act.</td>
</tr>
</tbody>
</table>
<h3 id="human-rights-the-moral-foundation"><strong>Human Rights: The Moral Foundation</strong></h3>
<p><strong>Human Rights</strong> are rights inherent to all human beings, regardless of race, sex, nationality, ethnicity, language, religion, or any other status. They are the fundamental moral and ethical principles that govern our society.</p>
<h4 id="core-principles-of-human-rights"><strong>Core Principles of Human Rights:</strong></h4>
<ul>
<li><strong>Universal:</strong> They belong to everyone, everywhere.</li>
<li><strong>Inalienable:</strong> They cannot be taken away from you.</li>
<li><strong>Indivisible &amp; Interdependent:</strong> All rights are equally important and are connected. You cannot enjoy your civil rights (like freedom of speech) without your social rights (like the right to education).</li>
</ul>
<h4 id="key-historical-milestones"><strong>Key Historical Milestones:</strong></h4>
<ul>
<li><strong>Universal Declaration of Human Rights (UDHR), 1948:</strong> Adopted by the United Nations after World War II, this is the foundational document of modern human rights. It outlines 30 fundamental rights, including the right to life, liberty, education, and an adequate standard of living.</li>
<li><strong>The Indian Constitution:</strong> The Fundamental Rights (Part III) and Directive Principles of State Policy (Part IV) in the Indian Constitution are heavily inspired by the UDHR.</li>
<li><strong>The Protection of Human Rights Act, 1993 (India):</strong> This act established the <strong>National Human Rights Commission (NHRC)</strong> and State Human Rights Commissions (SHRCs) to investigate and inquire into human rights violations.</li>
</ul>
<h3 id="the-interconnection-policy-security-and-rights"><strong>The Interconnection: Policy, Security, and Rights</strong></h3>
<p>These three concepts are deeply linked in a "means-to-an-end" relationship.</p>
<p><strong>Human Rights</strong> (e.g., the right to an adequate standard of living) provide the <strong>moral and legal goal</strong>.
<strong>Social Policy</strong> (e.g., the National Food Security Act) is the <strong>government's plan</strong> to achieve that goal.
<strong>Social Security</strong> measures (e.g., providing subsidized food grains through the PDS) are the <strong>specific tools</strong> used to implement the policy.</p>
<p>A <strong>rights-based approach</strong> to social welfare means that beneficiaries are seen as <strong>"claimants"</strong> who are entitled to services, not as passive <strong>"recipients"</strong> of charity.</p>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Assistance vs. Insurance:</strong> This is a classic exam topic. Remember: <strong>Assistance</strong> is based on need (means-tested). <strong>Insurance</strong> is based on contribution.</li>
<li><strong>Key Years:</strong> Memorize these important dates: UDHR (1948) and the Protection of Human Rights Act in India (1993).</li>
<li><strong>NHRC:</strong> Know that the National Human Rights Commission (NHRC) is a statutory body established by an Act of Parliament, not a constitutional body.</li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<ol>
<li>
<p><strong>A social policy model that views welfare as a safety net only for when the family and market fail is known as the:</strong>
    a) Institutional Model
    b) Residual Model
    c) Universal Model
    d) Integrated Model</p>
</li>
<li>
<p><strong>The Universal Declaration of Human Rights (UDHR) was adopted by the UN in which year?</strong>
    a) 1945
    b) 1948
    c) 1950
    d) 1993</p>
</li>
<li>
<p><strong>Which of the following is an example of a Social Insurance scheme in India?</strong>
    a) National Old Age Pension Scheme
    b) Annapurna Scheme for senior citizens
    c) Employees' State Insurance (ESI)
    d) Disability benefits under NSAP</p>
</li>
<li>
<p><strong>The principle that human rights cannot be taken away is known as:</strong>
    a) Universality
    b) Indivisibility
    c) Inalienability
    d) Interdependence</p>
</li>
<li>
<p><strong>A "means test" is a feature of which type of social security?</strong>
    a) Social Insurance
    b) Social Assistance
    c) Universal Benefits
    d) Provident Funds</p>
</li>
<li>
<p><strong>The National Human Rights Commission (NHRC) of India was established by:</strong>
    a) A constitutional amendment
    b) A resolution of the Cabinet
    c) An Act of Parliament
    d) A Supreme Court order</p>
</li>
<li>
<p><strong>The idea that all rights—civil, political, economic, and social—are of equal importance is the principle of:</strong>
    a) Universality
    b) Indivisibility
    c) Inalienability
    d) Inevitability</p>
</li>
<li>
<p><strong>Which of the following best describes the role of social policy?</strong>
    a) The professional practice of helping individuals.
    b) The government's blueprint for achieving social welfare.
    c) The act of giving charity to the poor.
    d) The study of social problems.</p>
</li>
<li>
<p><strong>A "rights-based approach" to welfare views the beneficiary as a:</strong>
    a) Recipient
    b) Claimant
    c) Customer
    d) Dependant</p>
</li>
<li>
<p><strong>The Maternity Benefit Act in India is an example of:</strong>
    a) Social Assistance
    b) Social Insurance
    c) A residual welfare policy
    d) A charity program</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>b) Residual Model:</strong> The residual model is a minimalist approach where welfare is a last resort.</li>
<li><strong>b) 1948:</strong> The UDHR was adopted by the UN General Assembly on December 10, 1948.</li>
<li><strong>c) Employees' State Insurance (ESI):</strong> ESI is a contribution-based scheme for formal sector employees, making it a form of social insurance. The others are needs-based social assistance schemes.</li>
<li><strong>c) Inalienability:</strong> This principle states that human rights are inherent and cannot be removed or surrendered.</li>
<li><strong>b) Social Assistance:</strong> A means test is used to determine if a person's income and assets are low enough to qualify for needs-based assistance.</li>
<li><strong>c) An Act of Parliament:</strong> The NHRC is a statutory body created by the Protection of Human Rights Act, 1993.</li>
<li><strong>b) Indivisibility:</strong> This principle holds that all human rights are interconnected and of equal status.</li>
<li><strong>b) The government's blueprint for achieving social welfare:</strong> Social policy provides the guiding principles and framework for government action in the social sector.</li>
<li><strong>b) Claimant:</strong> A rights-based approach empowers individuals, viewing them as active claimants who are entitled to rights, rather than passive recipients of aid.</li>
<li><strong>b) Social Insurance:</strong> The Maternity Benefit Act provides for paid leave for working women, funded through the employer/employment system, which is a form of social insurance against loss of income.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li>Social Policy is the government's plan to achieve social welfare. It can be residual (minimalist) or institutional (universal).</li>
<li>Social Security protects citizens from economic distress. It is divided into Social Assistance (needs-based, tax-funded) and Social Insurance (contribution-based, earned right).</li>
<li>Human Rights are universal, inalienable, and indivisible principles that form the moral foundation for social policy.</li>
<li>The UDHR (1948) is the landmark global document for human rights, and its principles are reflected in the Indian Constitution.</li>
<li>A modern, rights-based approach to welfare empowers individuals as claimants with entitlements.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_12/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 12: Introduction to Social Welfare">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 12: Introduction to Social Welfare
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_14/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 14: Professional Social Work">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 14: Professional Social Work
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>