
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_08/">
      
      
        <link rel="next" href="../chapter_10/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 9: Vocabulary Building - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-9-vocabulary-building" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 9: Vocabulary Building
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-build-your-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Build Your Vocabulary?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-vocabulary-building-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Vocabulary Building Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-vocabulary-question-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Vocabulary Question Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Vocabulary Question Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-synonyms-and-antonyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Synonyms and Antonyms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-one-word-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. One-Word Substitution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-frequency-word-list-for-aiims-cre" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Frequency Word List for AIIMS CRE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-build-your-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Build Your Vocabulary?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-vocabulary-building-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Vocabulary Building Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-vocabulary-question-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Vocabulary Question Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Vocabulary Question Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-synonyms-and-antonyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Synonyms and Antonyms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-one-word-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. One-Word Substitution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-frequency-word-list-for-aiims-cre" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Frequency Word List for AIIMS CRE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-9-vocabulary-building"><strong>Chapter 9: Vocabulary Building</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Appreciate the importance of a strong vocabulary for the AIIMS CRE and professional communication.
*   Apply effective strategies for learning and retaining new words, including the root-word method.
*   Confidently answer vocabulary-based questions, such as synonyms, antonyms, and one-word substitutions.
*   Utilize context clues to infer the meaning of unfamiliar words while reading.
*   Master a list of high-frequency words relevant to the exam's subject matter.</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> High. You can expect 3-4 direct questions on vocabulary (synonyms, antonyms, one-word substitution, spelling).</li>
<li><strong>Topic Category:</strong> English Language.</li>
<li><strong>Importance:</strong> Critical. A rich vocabulary is the key to unlocking the entire English section. It improves your reading speed and comprehension, helps you understand the nuances of questions, and allows for more precise expression.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="why-build-your-vocabulary"><strong>Why Build Your Vocabulary?</strong></h3>
<p>Vocabulary is the collection of words you know. A larger vocabulary allows you to understand others and express yourself with greater clarity and precision. In a professional context like social work, using the right word—for instance, knowing the difference between "sympathy" and "empathy"—is crucial for effective communication.</p>
<ul>
<li><strong>Sympathy:</strong> Feeling pity or sorrow for someone else's misfortune. (Feeling <em>for</em> someone).</li>
<li><strong>Empathy:</strong> The ability to understand and share the feelings of another. (Feeling <em>with</em> someone).</li>
</ul>
<h3 id="effective-vocabulary-building-strategies"><strong>Effective Vocabulary Building Strategies</strong></h3>
<ol>
<li><strong>Read Widely:</strong> This is the most natural way to learn new words. Read articles, journals, and books related to social work, psychology, and sociology. Exposure to words in context helps with retention.</li>
<li><strong>The Root Word Method:</strong> Many English words are built from Greek and Latin roots, prefixes, and suffixes. Learning these can help you decode hundreds of words.<ul>
<li><strong>Prefix:</strong> Comes at the beginning (e.g., <code>mal-</code> means "bad," as in <em>maladaptive</em>).</li>
<li><strong>Root:</strong> The core of the word (e.g., <code>-path-</code> means "feeling," as in <em>empathy</em>).</li>
<li><strong>Suffix:</strong> Comes at the end (e.g., <code>-logy</code> means "study of," as in <em>psychology</em>).</li>
</ul>
</li>
<li><strong>Keep a Word Journal:</strong> When you encounter a new word, write it down. Note its meaning, a synonym, an antonym, and use it in a sentence of your own. This active process aids memory.</li>
<li><strong>Use Flashcards:</strong> Write the word on one side and its meaning on the other. This is great for active recall and quick revision sessions.</li>
</ol>
<h3 id="common-vocabulary-question-types"><strong>Common Vocabulary Question Types</strong></h3>
<h4 id="1-synonyms-and-antonyms"><strong>1. Synonyms and Antonyms</strong></h4>
<ul>
<li><strong>Synonyms:</strong> Words that have a similar meaning.<ul>
<li><em>Example:</em> <strong>Alleviate</strong> -&gt; Relieve, Lessen, Mitigate.</li>
</ul>
</li>
<li><strong>Antonyms:</strong> Words that have the opposite meaning.<ul>
<li><em>Example:</em> <strong>Benevolent</strong> -&gt; Malevolent, Malicious, Unkind.</li>
</ul>
</li>
</ul>
<p><strong>Strategy:</strong> Pay attention to the word's connotation (positive, negative, or neutral). This can help you eliminate options quickly. For example, if the word is positive, its synonym must also be positive.</p>
<h4 id="2-one-word-substitution"><strong>2. One-Word Substitution</strong></h4>
<p>This involves replacing a descriptive phrase with a single, precise word.
*   <em>Example:</em> "A person who is recovering from an illness." -&gt; <strong>Convalescent</strong>.
*   <em>Example:</em> "An irrational fear of open spaces." -&gt; <strong>Agoraphobia</strong>.</p>
<h3 id="high-frequency-word-list-for-aiims-cre"><strong>High-Frequency Word List for AIIMS CRE</strong></h3>
<p>This list contains words relevant to the fields of social work, psychology, and general academic usage.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Word</th>
<th style="text-align: left;">Meaning</th>
<th style="text-align: left;">Example Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Alleviate</strong></td>
<td style="text-align: left;">To make suffering or a problem less severe.</td>
<td style="text-align: left;">The social worker's intervention helped to <strong>alleviate</strong> the family's distress.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Efficacy</strong></td>
<td style="text-align: left;">The ability to produce a desired or intended result.</td>
<td style="text-align: left;">The study was designed to test the <strong>efficacy</strong> of the new therapy.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Stigma</strong></td>
<td style="text-align: left;">A mark of disgrace associated with a particular circumstance, quality, or person.</td>
<td style="text-align: left;">There is still a significant <strong>stigma</strong> attached to mental illness.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Resilience</strong></td>
<td style="text-align: left;">The capacity to recover quickly from difficulties; toughness.</td>
<td style="text-align: left;">Building <strong>resilience</strong> is a key goal of therapeutic intervention.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cognitive</strong></td>
<td style="text-align: left;">Relating to the mental processes of thinking, knowing, remembering, and understanding.</td>
<td style="text-align: left;">Cognitive Behavioral Therapy (CBT) focuses on changing patterns of thinking.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Juxtapose</strong></td>
<td style="text-align: left;">To place different things side by side to compare or contrast them.</td>
<td style="text-align: left;">The report <strong>juxtaposes</strong> the patient's past and present conditions.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ambivalent</strong></td>
<td style="text-align: left;">Having mixed feelings or contradictory ideas about something or someone.</td>
<td style="text-align: left;">The patient felt <strong>ambivalent</strong> about starting the new medication.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Malinger</strong></td>
<td style="text-align: left;">To pretend to be ill in order to escape duty or work.</td>
<td style="text-align: left;">The assessment concluded that the patient was genuinely in pain and not <strong>malingering</strong>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Taciturn</strong></td>
<td style="text-align: left;">(of a person) reserved or uncommunicative in speech; saying little.</td>
<td style="text-align: left;">After the trauma, the child became <strong>taciturn</strong> and withdrawn.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ubiquitous</strong></td>
<td style="text-align: left;">Present, appearing, or found everywhere.</td>
<td style="text-align: left;">In modern society, the influence of social media is <strong>ubiquitous</strong>.</td>
</tr>
</tbody>
</table>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Eliminate Options:</strong> If you don't know the meaning of the word in the question, look at the options. Can you eliminate any that are clearly unrelated or have the wrong connotation?</li>
<li><strong>Break Down the Word:</strong> Use the root-word method on the fly. If you see a word like "anachronism," you might recognize <code>ana-</code> (against) and <code>chron-</code> (time) and infer that it means something out of its proper time.</li>
<li><strong>Context is King:</strong> If a word is in a sentence, the surrounding words provide valuable clues to its meaning.</li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<p><strong>Synonyms (Choose the word with the closest meaning)</strong></p>
<ol>
<li>
<p><strong>Empirical</strong>
    a) Theoretical
    b) Practical
    c) Royal
    d) Emotional</p>
</li>
<li>
<p><strong>Aberration</strong>
    a) Deviation
    b) Normalcy
    c) Abundance
    d) Justification</p>
</li>
<li>
<p><strong>Cogent</strong>
    a) Weak
    b) Confusing
    c) Convincing
    d) Complicated</p>
</li>
<li>
<p><strong>Esoteric</strong>
    a) Widely known
    b) Simple
    c) Foreign
    d) Obscure</p>
</li>
<li>
<p><strong>Proscribe</strong>
    a) Recommend
    b) Forbid
    c) Announce
    d) Analyze</p>
</li>
</ol>
<p><strong>Antonyms (Choose the word with the opposite meaning)</strong></p>
<ol>
<li>
<p><strong>Gregarious</strong>
    a) Sociable
    b) Loud
    c) Introverted
    d) Angry</p>
</li>
<li>
<p><strong>Mitigate</strong>
    a) Lessen
    b) Worsen
    c) Postpone
    d) Allow</p>
</li>
<li>
<p><strong>Furtive</strong>
    a) Secretive
    b) Open
    c) Quick
    d) Lazy</p>
</li>
<li>
<p><strong>Laudable</strong>
    a) Praiseworthy
    b) Contemptible
    c) Laughable
    d) Capable</p>
</li>
<li>
<p><strong>Meticulous</strong>
    a) Careful
    b) Hasty
    c) Messy
    d) Careless</p>
</li>
</ol>
<p><strong>One-Word Substitution</strong></p>
<ol>
<li>
<p><strong>A person who is new to a profession or activity.</strong>
    a) Veteran
    b) Novice
    c) Expert
    d) Virtuoso</p>
</li>
<li>
<p><strong>The study of the mind and behavior.</strong>
    a) Sociology
    b) Anthropology
    c) Psychology
    d) Physiology</p>
</li>
<li>
<p><strong>A remedy for all diseases.</strong>
    a) Panacea
    b) Antidote
    c) Antibiotic
    d) Toxin</p>
</li>
<li>
<p><strong>Lasting for a very short time.</strong>
    a) Eternal
    b) Ephemeral
    c) Perpetual
    d) Enduring</p>
</li>
<li>
<p><strong>A person who is indifferent to pain and pleasure.</strong>
    a) Stoic
    b) Hedonist
    c) Ascetic
    d) Egoist</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>b) Practical:</strong> Empirical evidence is based on observation and experience (practice), not just on theory.</li>
<li><strong>a) Deviation:</strong> An aberration is a departure from what is normal, usual, or expected—a deviation.</li>
<li><strong>c) Convincing:</strong> A cogent argument is clear, logical, and convincing.</li>
<li><strong>d) Obscure:</strong> Esoteric knowledge is intended for or likely to be understood by only a small number of people with a specialized knowledge, hence it is obscure.</li>
<li><strong>b) Forbid:</strong> To proscribe something is to formally forbid it by law or rule.</li>
<li><strong>c) Introverted:</strong> Gregarious means fond of company; sociable. The opposite is someone who is shy or introverted.</li>
<li><strong>b) Worsen:</strong> To mitigate is to make something less severe. The opposite is to worsen or aggravate it.</li>
<li><strong>b) Open:</strong> Furtive means attempting to avoid notice or attention, typically because of guilt; secretive. The opposite is being open and transparent.</li>
<li><strong>b) Contemptible:</strong> Laudable means deserving praise. The opposite is contemptible, meaning deserving contempt or scorn.</li>
<li><strong>d) Careless:</strong> Meticulous means showing great attention to detail; very careful and precise. The direct opposite is being careless. While "hasty" and "messy" can be results of carelessness, "careless" is the most precise antonym.</li>
<li><strong>b) Novice:</strong> A novice is a beginner. A veteran or expert is experienced. A virtuoso is a master.</li>
<li><strong>c) Psychology:</strong> This is the definition of the field of psychology.</li>
<li><strong>a) Panacea:</strong> A panacea is a solution or remedy for all difficulties or diseases.</li>
<li><strong>b) Ephemeral:</strong> This word specifically means lasting for a very short time.</li>
<li><strong>a) Stoic:</strong> A stoic is a person who can endure pain or hardship without showing their feelings or complaining.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li>A strong vocabulary is essential for all parts of the English section and for professional clarity.</li>
<li>Active learning strategies like using the root-word method and keeping a word journal are more effective than passive reading.</li>
<li>For vocabulary questions, focus on the word's connotation and use the process of elimination to narrow down the options.</li>
<li>Learning a core list of high-frequency academic and subject-relevant words will provide a significant advantage.</li>
<li>Practice is key to making new words a permanent part of your vocabulary.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_08/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 8: Grammar Essentials">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 8: Grammar Essentials
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_10/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 10: Usage Skills">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 10: Usage Skills
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>