
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_18/">
      
      
        <link rel="next" href="../chapter_20/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 19: Human Development Stages - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-19-human-development-stages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 19: Human Development Stages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to AIIMS CRE Exam Prep Guides.

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to AIIMS CRE Exam Prep Guides.
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-developmental-psychology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction to Developmental Psychology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jean-piagets-theory-of-cognitive-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jean Piaget's Theory of Cognitive Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erik-eriksons-theory-of-psychosocial-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erik Erikson's Theory of Psychosocial Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-developmental-psychology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction to Developmental Psychology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jean-piagets-theory-of-cognitive-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jean Piaget's Theory of Cognitive Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erik-eriksons-theory-of-psychosocial-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erik Erikson's Theory of Psychosocial Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-19-human-development-stages"><strong>Chapter 19: Human Development Stages</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Define developmental psychology and understand the "nature vs. nurture" debate.
*   Describe the major stages of the human lifespan, from infancy to late adulthood.
*   Explain Jean Piaget's stages of cognitive development and their key concepts.
*   Explain Erik Erikson's stages of psychosocial development and their associated crises.
*   Identify the core developmental tasks and challenges associated with each major life stage.</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> High. Developmental theories are a cornerstone of psychology. Expect 2-3 questions, with a very high probability of them being on Piaget's or Erikson's stages.</li>
<li><strong>Topic Category:</strong> Subject Knowledge - Psychology &amp; Mental Health.</li>
<li><strong>Importance:</strong> Critical. Understanding the predictable patterns of human development is essential for assessing a client's functioning, identifying developmental delays, and providing age-appropriate interventions.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="introduction-to-developmental-psychology"><strong>Introduction to Developmental Psychology</strong></h3>
<p><strong>Developmental Psychology</strong> is the scientific study of how and why human beings change over the course of their life. This change is examined across three major dimensions:
1.  <strong>Physical Development:</strong> Changes in the body and brain.
2.  <strong>Cognitive Development:</strong> Changes in thinking, memory, language, and intelligence.
3.  <strong>Psychosocial Development:</strong> Changes in emotions, personality, and social relationships.</p>
<p><strong>Nature vs. Nurture:</strong> This is the classic debate in psychology.
*   <strong>Nature:</strong> Refers to the influence of genetics and heredity on development.
*   <strong>Nurture:</strong> Refers to the influence of the environment, including family, culture, and experiences.
Today, virtually all psychologists agree that development is the result of a complex <strong>interaction</strong> between both nature and nurture.</p>
<h3 id="jean-piagets-theory-of-cognitive-development"><strong>Jean Piaget's Theory of Cognitive Development</strong></h3>
<p>Piaget's theory explains how a child's ability to think and reason develops. He proposed that children move through four distinct stages.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Stage</strong></th>
<th style="text-align: left;"><strong>Age Range</strong></th>
<th style="text-align: left;"><strong>Key Features &amp; Concepts</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. Sensorimotor</strong></td>
<td style="text-align: left;">Birth – 2 years</td>
<td style="text-align: left;">• Learns about the world through senses and motor actions (touching, tasting). <br> • <strong>Object Permanence:</strong> The major achievement of this stage. The understanding that an object continues to exist even when it cannot be seen.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. Preoperational</strong></td>
<td style="text-align: left;">2 – 7 years</td>
<td style="text-align: left;">• Begins to use language and symbols to represent objects. <br> • <strong>Egocentrism:</strong> The inability to see a situation from another person's point of view. <br> • <strong>Animism:</strong> Believing that inanimate objects have feelings.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. Concrete Operational</strong></td>
<td style="text-align: left;">7 – 11 years</td>
<td style="text-align: left;">• Can think logically about concrete, physical objects and events. <br> • <strong>Conservation:</strong> The understanding that quantity (mass, number, volume) remains the same despite changes in appearance. (e.g., pouring water into a different shaped glass).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. Formal Operational</strong></td>
<td style="text-align: left;">11+ years</td>
<td style="text-align: left;">• Can think <strong>abstractly</strong> and hypothetically. <br> • Can reason about complex, theoretical concepts (e.g., justice, morality).</td>
</tr>
</tbody>
</table>
<h3 id="erik-eriksons-theory-of-psychosocial-development"><strong>Erik Erikson's Theory of Psychosocial Development</strong></h3>
<p>Erikson's theory describes how personality develops in a series of eight stages, from infancy to late adulthood. Each stage presents a unique <strong>psychosocial crisis</strong>. Successfully resolving the crisis leads to the development of a specific psychological virtue and a healthy personality.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Stage</strong></th>
<th style="text-align: left;"><strong>Age</strong></th>
<th style="text-align: left;"><strong>Psychosocial Crisis</strong></th>
<th style="text-align: left;"><strong>Virtue Developed</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Infancy (0-1.5)</td>
<td style="text-align: left;"><strong>Trust vs. Mistrust</strong></td>
<td style="text-align: left;">Hope</td>
<td style="text-align: left;">Based on the reliability of care from the caregiver.</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Toddler (1.5-3)</td>
<td style="text-align: left;"><strong>Autonomy vs. Shame &amp; Doubt</strong></td>
<td style="text-align: left;">Will</td>
<td style="text-align: left;">Developing a sense of personal control and independence.</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Preschool (3-5)</td>
<td style="text-align: left;"><strong>Initiative vs. Guilt</strong></td>
<td style="text-align: left;">Purpose</td>
<td style="text-align: left;">Asserting power and control over the environment; planning activities.</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">School Age (5-12)</td>
<td style="text-align: left;"><strong>Industry vs. Inferiority</strong></td>
<td style="text-align: left;">Competence</td>
<td style="text-align: left;">Coping with new social and academic demands; developing a sense of competence.</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Adolescence (12-18)</td>
<td style="text-align: left;"><strong>Identity vs. Role Confusion</strong></td>
<td style="text-align: left;">Fidelity</td>
<td style="text-align: left;">Developing a sense of self and personal identity ("Who am I?").</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">Young Adult (18-40)</td>
<td style="text-align: left;"><strong>Intimacy vs. Isolation</strong></td>
<td style="text-align: left;">Love</td>
<td style="text-align: left;">Forming intimate, loving relationships with other people.</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">Middle Adult (40-65)</td>
<td style="text-align: left;"><strong>Generativity vs. Stagnation</strong></td>
<td style="text-align: left;">Care</td>
<td style="text-align: left;">Creating or nurturing things that will outlast them (e.g., children, positive change).</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Late Adult (65+)</td>
<td style="text-align: left;"><strong>Ego Integrity vs. Despair</strong></td>
<td style="text-align: left;">Wisdom</td>
<td style="text-align: left;">Looking back on life with a sense of fulfillment and acceptance.</td>
</tr>
</tbody>
</table>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Piaget &amp; Erikson are High-Yield:</strong> These two theories are the most important to memorize for the exam.</li>
<li><strong>Piaget = Thinking:</strong> Associate Piaget with <strong>cognitive</strong> development (how children think).</li>
<li><strong>Erikson = Social Crises:</strong> Associate Erikson with <strong>psychosocial</strong> development (how personality is shaped by social challenges).</li>
<li><strong>Keywords for Piaget:</strong><ul>
<li>Sensorimotor -&gt; <strong>Object Permanence</strong></li>
<li>Preoperational -&gt; <strong>Egocentrism</strong></li>
<li>Concrete Operational -&gt; <strong>Conservation</strong></li>
<li>Formal Operational -&gt; <strong>Abstract Thought</strong></li>
</ul>
</li>
<li><strong>Keywords for Erikson:</strong> Remember the order of the crises: <strong>Trust, Autonomy, Initiative, Industry, Identity, Intimacy, Generativity, Integrity.</strong></li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<ol>
<li>
<p><strong>According to Piaget, the understanding that an object still exists even when it is out of sight is called:</strong>
    a) Egocentrism
    b) Conservation
    c) Object Permanence
    d) Abstract thought</p>
</li>
<li>
<p><strong>An adolescent trying to figure out "Who am I?" by exploring different roles and values is in which of Erikson's stages?</strong>
    a) Industry vs. Inferiority
    b) Intimacy vs. Isolation
    c) Identity vs. Role Confusion
    d) Trust vs. Mistrust</p>
</li>
<li>
<p><strong>A child who cannot see a situation from another person's perspective is demonstrating:</strong>
    a) Object Permanence
    b) Conservation
    c) Egocentrism
    d) Abstract thought</p>
</li>
<li>
<p><strong>In Erikson's theory, the psychosocial crisis of middle adulthood is:</strong>
    a) Intimacy vs. Isolation
    b) Generativity vs. Stagnation
    c) Ego Integrity vs. Despair
    d) Industry vs. Inferiority</p>
</li>
<li>
<p><strong>The ability to think logically about abstract concepts like "justice" and "morality" first appears in which of Piaget's stages?</strong>
    a) Sensorimotor
    b) Preoperational
    c) Concrete Operational
    d) Formal Operational</p>
</li>
<li>
<p><strong>According to Erikson, the successful resolution of the crisis in infancy (Trust vs. Mistrust) leads to the virtue of:</strong>
    a) Love
    b) Hope
    c) Will
    d) Purpose</p>
</li>
<li>
<p><strong>A child understands that pouring water from a short, wide glass into a tall, thin glass does not change the amount of water. This child has mastered the concept of:</strong>
    a) Object Permanence
    b) Egocentrism
    c) Conservation
    d) Animism</p>
</li>
<li>
<p><strong>The "nature vs. nurture" debate is about:</strong>
    a) Good vs. Evil
    b) The relative influence of genetics and environment
    c) The difference between humans and animals
    d) The mind vs. the body</p>
</li>
<li>
<p><strong>A school-age child who is praised for their schoolwork and develops a sense of competence is successfully navigating which of Erikson's stages?</strong>
    a) Autonomy vs. Shame &amp; Doubt
    b) Initiative vs. Guilt
    c) Industry vs. Inferiority
    d) Identity vs. Role Confusion</p>
</li>
<li>
<p><strong>Which of Piaget's stages is characterized by learning primarily through senses and motor actions?</strong>
    a) Sensorimotor
    b) Preoperational
    c) Concrete Operational
    d) Formal Operational</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>c) Object Permanence:</strong> This is the key achievement of the Sensorimotor stage.</li>
<li><strong>c) Identity vs. Role Confusion:</strong> This is the central crisis of adolescence, focused on forming a stable sense of self.</li>
<li><strong>c) Egocentrism:</strong> This is a hallmark of the Preoperational stage, where children assume others see the world exactly as they do.</li>
<li><strong>b) Generativity vs. Stagnation:</strong> This stage focuses on an adult's need to contribute to the next generation.</li>
<li><strong>d) Formal Operational:</strong> Abstract and hypothetical thinking are the key features of this final stage.</li>
<li><strong>b) Hope:</strong> A basic sense of trust in the world and in caregivers fosters a sense of hope for the future.</li>
<li><strong>c) Conservation:</strong> This is the classic test for understanding conservation, a key milestone of the Concrete Operational stage.</li>
<li><strong>b) The relative influence of genetics and environment:</strong> "Nature" refers to genetic inheritance, and "nurture" refers to environmental influences.</li>
<li><strong>c) Industry vs. Inferiority:</strong> This stage is focused on developing a sense of competence through mastery of social and academic skills.</li>
<li><strong>a) Sensorimotor:</strong> In this first stage, infants learn by interacting physically with their environment.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li>Developmental psychology studies how we change physically, cognitively, and psychosocially throughout our lives.</li>
<li>Piaget's theory describes four stages of <strong>cognitive</strong> development, focusing on how our ability to think evolves (Object Permanence, Egocentrism, Conservation, Abstract Thought).</li>
<li>Erikson's theory describes eight stages of <strong>psychosocial</strong> development, each defined by a social crisis that must be resolved to develop a healthy personality (e.g., Trust vs. Mistrust, Identity vs. Role Confusion).</li>
<li>Understanding these predictable stages is crucial for a social worker to assess a client's development and provide appropriate support.</li>
<li>Both nature (genetics) and nurture (environment) play a vital, interactive role in shaping who we become.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_18/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 18: Normal vs. Abnormal Behaviour">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 18: Normal vs. Abnormal Behaviour
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_20/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 20: Personality Theories &amp;amp; Defence Mechanisms">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 20: Personality Theories &amp; Defence Mechanisms
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>