
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AIIMS-PSW/chapter_30/">
      
      
        <link rel="next" href="AIIMS_PSW_FollowUp_Questions_and_Connections/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Index - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aiims-cre-psychiatric-social-worker-complete-preparation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../AIIMS-PSW/chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIIMS-PSW/chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-psychiatric-social-worker-complete-preparation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE Psychiatric Social Worker: Complete Preparation Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AIIMS CRE Psychiatric Social Worker: Complete Preparation Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exam-pattern-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Pattern &amp; Syllabus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Syllabus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Syllabus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-general-intelligence-and-reasoning-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. General Intelligence and Reasoning (20 Marks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-english-language-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. English Language (20 Marks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-subject-knowledge-50-marks-core-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Subject Knowledge (50 Marks) - Core Topics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutoff-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cutoff Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previous-year-papers-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous Year Papers &amp; Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-topics-high-weightage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Topics (High Weightage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-1-month-study-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed 1-Month Study Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparation-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation Strategy &amp; Tips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-psychiatric-social-worker-complete-preparation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE Psychiatric Social Worker: Complete Preparation Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AIIMS CRE Psychiatric Social Worker: Complete Preparation Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exam-pattern-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Pattern &amp; Syllabus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-syllabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Syllabus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Syllabus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-general-intelligence-and-reasoning-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. General Intelligence and Reasoning (20 Marks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-english-language-20-marks" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. English Language (20 Marks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-subject-knowledge-50-marks-core-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Subject Knowledge (50 Marks) - Core Topics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutoff-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cutoff Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previous-year-papers-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous Year Papers &amp; Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-topics-high-weightage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Topics (High Weightage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detailed-1-month-study-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed 1-Month Study Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparation-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparation Strategy &amp; Tips
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Index</h1>

<p><a href="https://www.perplexity.ai/search/give-aiims-cre-psychiatric-soc-oXKnSRKOTReBrXlNMCHuXg#2">"Check Details"</a></p>
<h2 id="aiims-cre-psychiatric-social-worker-complete-preparation-guide">AIIMS CRE Psychiatric Social Worker: Complete Preparation Guide</h2>
<h3 id="exam-pattern-syllabus">Exam Pattern &amp; Syllabus</h3>
<p>The AIIMS Common Recruitment Examination (CRE) for Psychiatric Social Worker consists of 100 Multiple Choice Questions (MCQs) worth 400 marks, with a 90-minute duration. The exam follows this pattern:[1]</p>
<p><strong>Section-wise Distribution:</strong>
- <strong>General Section (25 questions, 100 marks):</strong> General Intelligence &amp; Reasoning (20 marks) and English Language (20 marks)[2]
- <strong>Subject Knowledge (75 questions, 300 marks):</strong> Social Work and Psychology domain-specific content[2]</p>
<p><strong>Marking Scheme:</strong>
- Correct Answer: +4 marks
- Wrong Answer: -1 mark (25% negative marking)
- Exam Language: English only (for technical/graduate posts)[3]</p>
<h3 id="detailed-syllabus">Detailed Syllabus</h3>
<h4 id="a-general-intelligence-and-reasoning-20-marks">A. General Intelligence and Reasoning (20 Marks)</h4>
<p>Analogies, similarities and differences, space visualization, problem solving, analysis, judgment, decision making, visual memory, discriminating observation, relationship concepts, arithmetical reasoning, verbal and figure classification, arithmetical number series, non-verbal series[2]</p>
<h4 id="b-english-language-20-marks">B. English Language (20 Marks)</h4>
<p>Spot the Error, Fill in the Blanks, Synonyms/Homonyms, Antonyms, Spellings, Idioms &amp; Phrases, One word substitution, Improvement of Sentences, Active/Passive Voice, Direct/Indirect narration, Shuffling of Sentence parts, Cloze Passage, Comprehension Passage[2]</p>
<h4 id="c-subject-knowledge-50-marks-core-topics">C. Subject Knowledge (50 Marks) - Core Topics</h4>
<p><strong>1. Framework: Social Welfare</strong>
- Concept, need and objectives of Social Welfare
- Philosophy of Social Welfare and Social work
- Social welfare in historical perspective
- Changing concepts and practices of social welfare
- Social Welfare and related terms: Social Development, Social Planning, Social Reform, Social Security, Social Policy, Social Action, Social Justice, Social and welfare services, Social legislation, Human Rights[2]</p>
<p><strong>2. Professional Social Work</strong>
- Concept of professional social work
- Evolution in UK, USA, and India
- Basic principles and values
- Nature and characteristics of a profession
- Professional status of Social work in India
- Code of ethics for social workers
- Methods of Social Work: Primary and Secondary methods
- Integrated approach and Interface between Professional and voluntary social work[2]</p>
<p><strong>3. Psychology and Mental Health: Fundamentals</strong>
- Psychology: Definitions and Fields
- Mental Health: Meaning, Definitions, Characteristics
- Normal &amp; Abnormal Behaviour: Meaning, Characteristics[2]</p>
<p><strong>4. Human Development</strong>
- Heredity and Environment
- Mental Hygiene: Definition, scope, Characteristics, Importance, Aims, Principles, Programme
- Developmental Stages: Prenatal, Infancy, Babyhood, Childhood, Puberty, Adolescence, Adulthood, Middle age, Old age[2]</p>
<p><strong>5. Personality Development Theories</strong>
- Psycho-Sexual development theory: Sigmund Freud
- Psychosocial development theory: Erik Erikson
- Defence Mechanisms
- Perspectives of Psychopathology[2]</p>
<p><strong>6. Social Psychology</strong>
- Nature and scope of social psychology
- Attitude: nature and measurement, prejudice and discrimination
- Communication: concept, methods, skills, major obstacles
- Mass communication, public opinion, propaganda, fashion, social facilitation, crowd behaviour[2]</p>
<p><strong>7. Sociology: Theoretical Perspective</strong>
- Society: Nature, Approaches, Functions, Theories (Evolutionary, Cyclical, Conflict, Systems)
- Social Group: Primary, Secondary, Reference Groups
- Social Institutions: Family, Marriage, Kinship, Property (Present trends)
- Culture: Traditions, Customs, Values and Norms
- Social System &amp; Sub-system: Structure &amp; Function
- Social Structures: Status &amp; Role
- Social Process: Social Interaction, Socialization, Cooperation, Conflict, Assimilation, Social control[2]</p>
<h3 id="cutoff-analysis">Cutoff Analysis</h3>
<p>Based on recent data, the expected cutoff for AIIMS CRE varies by category:[4][5][6]</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Expected Cutoff (Out of 400)</th>
</tr>
</thead>
<tbody>
<tr>
<td>General (UR)</td>
<td>280-310 marks (54.63%+)</td>
</tr>
<tr>
<td>EWS</td>
<td>270-300 marks</td>
</tr>
<tr>
<td>OBC</td>
<td>260-290 marks</td>
</tr>
<tr>
<td>SC</td>
<td>230-260 marks</td>
</tr>
<tr>
<td>ST</td>
<td>200-250 marks</td>
</tr>
</tbody>
</table>
<p><strong>Minimum Qualifying Marks:</strong>
- UR/EWS: 50% (200 marks)
- OBC: 35% (140 marks)
- SC/ST/PwD: 30% (120 marks)[7]</p>
<p><strong>Key Factors Affecting Cutoff:</strong>
- Total number of vacancies
- Number of candidates appearing
- Difficulty level of the exam
- Previous year cutoff trends
- Category-wise reservation policies[6]</p>
<h3 id="previous-year-papers-resources">Previous Year Papers &amp; Resources</h3>
<p>While specific Psychiatric Social Worker papers are limited in availability, the general pattern follows the Medical Social Worker syllabus. Key resources include:[8][9][1]</p>
<ol>
<li><strong>Available Previous Year Papers:</strong></li>
<li>Storekeeper cum Clerk (2020-2023)</li>
<li>Nursing Officer (2023)</li>
<li>
<p>Office Assistant positions (2022-2023)[9][10]</p>
</li>
<li>
<p><strong>Most Asked Questions from General Topics:</strong></p>
</li>
<li><strong>Reasoning:</strong> Analogies, Series completion, Coding-Decoding, Blood Relations[1]</li>
<li><strong>English:</strong> Error Spotting, Synonyms/Antonyms, Comprehension passages[1]</li>
<li>
<p><strong>Current Affairs:</strong> Government schemes, National/International events[1]</p>
</li>
<li>
<p><strong>Subject-Specific Frequently Asked Areas:</strong></p>
</li>
<li>Social Work methods and principles</li>
<li>Personality development theories (Freud, Erikson)</li>
<li>Mental Health and Mental Hygiene concepts</li>
<li>Social Psychology concepts (Attitude, Communication)</li>
<li>Developmental stages across lifespan</li>
<li>Social Welfare concepts and evolution[11][12][2]</li>
</ol>
<h3 id="important-topics-high-weightage">Important Topics (High Weightage)</h3>
<p><strong>Priority 1 - Must Cover (40-50% weightage):</strong>
1. <strong>Professional Social Work:</strong> Principles, values, methods, code of ethics
2. <strong>Personality Theories:</strong> Freud's Psycho-Sexual Development, Erikson's Psychosocial Development
3. <strong>Mental Health:</strong> Concepts, characteristics, mental hygiene principles
4. <strong>Human Development:</strong> All developmental stages from prenatal to old age
5. <strong>Social Psychology:</strong> Attitude formation, Communication process, prejudice
6. <strong>Defence Mechanisms:</strong> All major types and examples[12][11][2]</p>
<p><strong>Priority 2 - Important Topics (30-35% weightage):</strong>
1. Social Welfare: Evolution, concepts, and related terms
2. Sociology: Social institutions (Family, Marriage, Kinship)
3. Social System and Social Process
4. Normal vs. Abnormal Behavior
5. Social Work Methods (Primary and Secondary)
6. Perspectives of Psychopathology[2]</p>
<p><strong>Priority 3 - Moderate Weightage (15-20% weightage):</strong>
1. History of Social Work in India, UK, USA
2. Culture, Traditions, Values and Norms
3. Social structures (Status and Role)
4. Heredity and Environment
5. Social legislation and Human Rights[2]</p>
<h3 id="detailed-1-month-study-plan">Detailed 1-Month Study Plan</h3>
<p><strong>Study Plan Highlights:</strong></p>
<p><strong>Week 1: Foundation Building</strong>
- Days 1-2: General Intelligence basics + English fundamentals + Social Welfare concepts
- Days 3-4: Reasoning practice + Professional Social Work + Psychology basics
- Days 5-6: English comprehension + Human Development + Personality theories
- Day 7: Weekly revision + Mock test (General section)</p>
<p><strong>Week 2: Core Psychology &amp; Social Work</strong>
- Days 8-9: Developmental stages + Defence mechanisms + Social Psychology
- Days 10-11: Sociology concepts + Social institutions + Social structures
- Days 12-13: Current affairs + Social Work methods + Professional ethics
- Day 14: Weekly revision + Subject knowledge mock test</p>
<p><strong>Week 3: Advanced Topics &amp; Integration</strong>
- Days 15-16: Advanced English + Mental Hygiene + Social Systems
- Days 17-18: Reasoning practice + Social legislation + Social processes
- Days 19-20: Current affairs updates + Social Policy + Full paper practice
- Day 21: Full-length mock test + Comprehensive review</p>
<p><strong>Week 4: Intensive Practice &amp; Final Revision</strong>
- Days 22-23: High-weightage topics revision + Practice questions (80+)
- Days 24-25: Previous year papers analysis + Frequently asked questions
- Days 26-27: Weak areas practice + Subject-wise notes review + Mock test
- Days 28-29: Final revision + Mock test series (2 tests) + Time management
- Day 30: Light revision + Exam strategy + Mental preparation</p>
<p><strong>Daily Schedule (9 hours study):</strong>
- <strong>Morning (9 AM - 12 PM):</strong> New topic study or General section
- <strong>Afternoon (2 PM - 5 PM):</strong> Subject knowledge or Conceptual topics
- <strong>Evening (6 PM - 9 PM):</strong> Practice, revision, or mixed topics
- <strong>Night:</strong> Review notes, solve 20-30 practice questions</p>
<h3 id="preparation-strategy-tips">Preparation Strategy &amp; Tips</h3>
<p><strong>1. Study Approach:</strong>
- Start with NCERT books for Psychology and Sociology basics
- Use standard Social Work textbooks (MA/MSc level)
- Create concise notes for quick revision
- Focus on understanding concepts rather than rote learning[13][1]</p>
<p><strong>2. Practice Strategy:</strong>
- Solve at least 50 questions daily
- Attempt 8-10 full-length mock tests
- Analyze errors thoroughly after each test
- Time yourself strictly (90 minutes for 100 questions)[13][1]</p>
<p><strong>3. Revision Techniques:</strong>
- Create flashcards for theories and definitions
- Use mnemonics for remembering lists
- Revise high-weightage topics every 3 days
- Make formula sheets and key point summaries[13]</p>
<p><strong>4. Time Management:</strong>
- Allocate 18 minutes per 20-question section
- Don't spend more than 50 seconds per question
- Attempt easier questions first
- Keep 5-10 minutes for final review[13]</p>
<p><strong>5. Exam Day Strategy:</strong>
- Start with your strongest section
- Skip confusing questions initially
- Be cautious with negative marking (avoid random guessing)
- Review marked questions if time permits[3][13]</p>
<h3 id="recommended-resources">Recommended Resources</h3>
<p><strong>Books:</strong>
1. "Introduction to Social Work" - Farley, Smith &amp; Boyle
2. "Psychology" - Robert Baron (for basic psychology concepts)
3. "Sociology" - Anthony Giddens
4. "Psychiatric Social Work" - M. Radhakrishnan
5. AIIMS CRE preparation books (available online)[14][15]</p>
<p><strong>Online Resources:</strong>
- AIIMS official website for syllabus and updates
- YouTube channels for concept clarity
- Mobile apps for daily practice questions
- Previous year papers from coaching websites[10][9][1]</p>
<p><strong>Important Websites:</strong>
- aiimsexams.ac.in (official)
- testbook.com, adda247.com (mock tests)
- Coaching institute PDFs for subject notes[14]</p>
<p>By following this comprehensive preparation strategy with dedicated practice and systematic revision, you can effectively prepare for the AIIMS CRE Psychiatric Social Worker examination within one month. Focus on high-weightage topics, practice regularly, and maintain consistency throughout your preparation journey.</p>
<p><a href="https://www.adda247.com/exams/nursing/aiims-cre-previous-year-question-paper/">1</a>
<a href="https://aiimsgorakhpur.edu.in/wp-content/uploads/2023/10/Syllabus-of-Group-A-B-C-posts.pdf">2</a>
<a href="https://www.adda247.com/exams/nursing/aiims-cre-selection-process/">3</a>
<a href="https://www.pw.live/nursing/exams/aiims-cre-exam-analysis-2025">4</a>
<a href="https://aiimsrishikesh.edu.in/images/upload_documents/RESULT%20-%20PSYCHIATRIC%20SOCIAL%20WORKER.pdf">5</a>
<a href="https://www.adda247.com/exams/nursing/aiims-cre-cut-off/">6</a>
<a href="https://www.careerpower.in/blog/aiims-cre-cut-off">7</a>
<a href="https://testbook.com/aiims-cre/previous-year-papers">8</a>
<a href="https://www.careerpower.in/aiims-cre-previous-year-question-papers.html">9</a>
<a href="https://www.jagranjosh.com/articles/aiims-cre-question-paper-2025-download-previous-year-paper-pdf-with-solutions-1800002251-1">10</a>
<a href="https://webstor.srmist.edu.in/web_assets/srm_mainsite/files/downloads/psychiatric_social_work_curriculum_syllabus_2016_17.pdf">11</a>
<a href="https://www.jssuni.edu.in/JSSWeb/UDData/Docs/M.Phil%20PSW%20Syllabus-Corrected%20final%20-2016.pdf">12</a>
<a href="https://www.adda247.com/exams/nursing/aiims-cre-preparation-strategy/">13</a>
<a href="https://testbook.com/aiims-cre/best-books-for-preparation">14</a>
<a href="https://examinspect.com/products/aiims-cre-psychiatric-social-worker-preparation-book">15</a>
<a href="https://www.jagranjosh.com/articles/aiims-cre-syllabus-2025-and-exam-pattern-download-pdf-1740556821-1">16</a>
<a href="https://www.youtube.com/watch?v=R_Smv8D8lI8">17</a>
<a href="https://testbook.com/aiims-cre/syllabus-exam-pattern">18</a>
<a href="https://docs.aiimsexams.ac.in/sites/General%20Information%20for%20Examination-V2-ENGLISH.pdf">19</a>
<a href="https://prepp.in/aiims-recruitment-exam/question-paper">20</a>
<a href="https://docs.aiimsexams.ac.in/sites/CRE-AIIMS_Advertisement_v7.pdf">21</a>
<a href="https://docs.aiimsexams.ac.in/CRE_AIIMS_Data/81.pdf">22</a>
<a href="https://aiimsguwahati.in/viewfile.aspx?fname=c75cdfa8.pdf&amp;ftype=pdf&amp;rdoctype=cms">23</a>
<a href="https://www.youtube.com/watch?v=C2vAjOEKoaw">24</a>
<a href="https://prepp.in/aiims-recruitment-exam/syllabus-and-exam-pattern">25</a>
<a href="https://www.careerpower.in/aiims-cre-syllabus.html">26</a>
<a href="https://collegedunia.com/university/25980-all-india-institute-of-medical-sciences-aiims-rishikesh/cutoff">27</a>
<a href="https://www.scribd.com/document/860522155/Care-Taker-Question-Paper-MCQ-for-AIIMS-CRE-Sanitary-Inspector-Caregiver">28</a>
<a href="https://www.pw.live/nursing/exams/aiims-nursing-2025-bsc-exam-pattern">29</a>
<a href="https://himalayas.app/interview-questions/psychiatric-social-worker">30</a>
<a href="http://collegecirculars.unipune.ac.in/sites/documents/Revised%20PhdMPhilSyllabus2020/M.Phil%20in%20Psychiatric%20Social%20Work%20Syllabus_19.082020.pdf?Mobile=1">31</a>
<a href="https://www.shiksha.com/medicine-health-sciences/paramedical/aiims-paramedical-exam-pattern">32</a>
<a href="https://www.onlinemswprograms.com/careers/psychiatric-mental-health-social-work/">33</a>
<a href="https://docs.aiimsexams.ac.in/sites/Scheme%20of%20Skill%20Test%20CRE-2024.pdf">34</a>
<a href="https://nhm.gov.in/images/pdf/programmes/NMHP/Training_Manuals/Hand_Book-Guide_to_Mental_Health_for_Social_Worker.pdf">35</a>
<a href="https://nhm.gov.in/images/pdf/programmes/NMHP/Training_Manuals/Manual_of_Mental_Health_for_Social_Worker.pdf">36</a>
<a href="https://www.slideshare.net/slideshow/psychiatric-social-workpptx/255590302">37</a>
<a href="https://www.slideshare.net/slideshow/aiims-nursing-officer-exam-psychiatric-question-paper/118544396">38</a>
<a href="https://timesofindia.indiatimes.com/life-style/health-fitness/health-news/aiims-launches-new-health-programme-for-students-why-it-is-important-to-download-this-app/articleshow/123848628.cms">39</a>
<a href="https://www.youtube.com/watch?v=1eoKDOperBQ">40</a>
<a href="https://nhsrcindia.org/sites/default/files/2022-05/MNS%20care%20Training%20manual%20for%20MPW%20at%20HWC%20(english).pdf">41</a>
<a href="https://www.scribd.com/document/791413585/Aiims-Psychy-Pyq-2015-to-2017">42</a>
<a href="https://aiimspatna.edu.in/advertisement/SELF%20HELP%20MANUAL_%20HEALTH_CARE_WORKER11062021.pdf">43</a>
<a href="https://www.scribd.com/document/873596557/Medical-and-Psychiatric-Social-Work-All-80-Questions">44</a>
<a href="https://www.youtube.com/watch?v=zVkaHy5LEWQ">45</a>
<a href="https://www.youtube.com/watch?v=Uy5ddmgyHPI">46</a>
<a href="https://byjus.com/free-ias-prep/upsc-mains-how-to-prepare-for-psychology-optional/">47</a>
<a href="https://jetexampublication.in/products/nhm-ap-psychiatric-social-worker-preparation-book">48</a>
<a href="https://www.khanglobalstudies.com/blog/upsc-psychology-optional-syllabus/th90_single_ajax/">49</a>
<a href="https://testbook.com/aiims-cre/cut-off">50</a>
<a href="https://examreviewonline.com/products/jkssb-psychiatric-social-worker-preparation-book">51</a>
<a href="https://www.upscstudymaterials.com/upsc-exam-syllabus--psychology.html">52</a>
<a href="https://www.scribd.com/document/853059390/AIIMS-Cut-off-2024">53</a>
<a href="https://closecampus.com/products/jkssb-psychiatric-social-worker-preparation-book">54</a>
<a href="https://www.oliveboard.in/blog/upsc-psychology-syllabus/">55</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../AIIMS-PSW/chapter_30/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 30: Full-Length Practice Test – 3">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 30: Full-Length Practice Test – 3
              </div>
            </div>
          </a>
        
        
          
          <a href="AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-footer__link md-footer__link--next" aria-label="Next: AIIMS PSW FollowUp Questions and Connections">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                AIIMS PSW FollowUp Questions and Connections
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>