
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_05/">
      
      
        <link rel="next" href="../chapter_07/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 6: Judgment, Decision Making & Problem Solving - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6-judgment-decision-making-problem-solving" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6: Judgment, Decision Making &amp; Problem Solving
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-tabs__link">
        
  
  
    
  
  AIIMS PSW FollowUp Questions and Connections

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PSW_Detailed_Topics/" class="md-tabs__link">
        
  
  
    
  
  AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../questions/" class="md-tabs__link">
        
  
  
    
  
  AIIMS CRE Psychiatric Social Worker Exam - Practice Questions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-guide/" class="md-tabs__link">
        
  
  
    
  
  Study guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../syllabus/" class="md-tabs__link">
        
  
  
    
  
  Syllabus

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-the-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining the Core Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-5-step-model-for-effective-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 5-Step Model for Effective Problem-Solving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-biases-that-affect-judgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Biases That Affect Judgment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situational-judgment-tests-sjts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situational Judgment Tests (SJTs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-the-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining the Core Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-5-step-model-for-effective-problem-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 5-Step Model for Effective Problem-Solving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-biases-that-affect-judgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Biases That Affect Judgment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situational-judgment-tests-sjts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situational Judgment Tests (SJTs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-6-judgment-decision-making-problem-solving"><strong>Chapter 6: Judgment, Decision Making &amp; Problem Solving</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Define and differentiate between problem-solving, judgment, and decision-making.
*   Apply a systematic, multi-step process to solve complex problems effectively.
*   Identify common cognitive biases that can distort judgment and lead to poor decisions.
*   Analyze and respond to situational judgment test (SJT) questions.
*   Develop a framework for making sound, ethical, and professional decisions.
*   Practice applying these higher-order thinking skills to relevant scenarios.</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> Medium. While you may only see 1-2 explicit questions on this topic (often as SJTs), the skills themselves are tested implicitly throughout the exam, especially in the domain-specific section.</li>
<li><strong>Topic Category:</strong> General Intelligence &amp; Reasoning; Domain-Specific Knowledge.</li>
<li><strong>Importance:</strong> High. For a professional role like Psychiatric Social Worker, demonstrating good judgment is not just about getting marks—it's a critical competency for the job itself. Strong skills here indicate a higher level of professional maturity.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="defining-the-core-concepts"><strong>Defining the Core Concepts</strong></h3>
<p>While often used interchangeably, these three concepts are distinct parts of a larger cognitive process.</p>
<ul>
<li><strong>Problem-Solving:</strong> This is the broadest process. It involves identifying a discrepancy between a desired state and the current reality and then working to resolve that discrepancy. It is a systematic, analytical process.</li>
<li><strong>Judgment:</strong> This is the cognitive aspect of evaluating a situation, person, or event to form an opinion or conclusion. It is the "thinking" part where you weigh options, assess evidence, and consider consequences. Good judgment is based on knowledge, experience, and critical thinking.</li>
<li><strong>Decision-Making:</strong> This is the action-oriented output of judgment. It is the specific act of choosing one course of action from a set of alternatives. You use judgment to make a decision.</li>
</ul>
<p><strong>Relationship:</strong> You use <strong>judgment</strong> to analyze a <strong>problem</strong> and then <strong>make a decision</strong> on a solution.</p>
<h3 id="a-5-step-model-for-effective-problem-solving"><strong>A 5-Step Model for Effective Problem-Solving</strong></h3>
<p>A structured approach yields better results than a haphazard one.</p>
<p><strong>Diagram: The Problem-Solving Cycle (Explained in Words)</strong></p>
<ol>
<li>
<p><strong>Define the Problem:</strong></p>
<ul>
<li>Clearly articulate the issue. What is the root cause, and what are just symptoms?</li>
<li><em>Example:</em> A patient is missing appointments. The symptom is absence. The root problem could be lack of transport, fear of side effects, or feeling better and not seeing the need.</li>
</ul>
</li>
<li>
<p><strong>Generate Alternative Solutions:</strong></p>
<ul>
<li>Brainstorm a list of all possible actions. Don't evaluate them yet; just list them.</li>
<li><em>Example (for the above):</em> Call the patient, send a reminder, ask the family for help, discuss in a team meeting, offer a tele-consultation.</li>
</ul>
</li>
<li>
<p><strong>Evaluate and Select an Alternative:</strong></p>
<ul>
<li>Assess the pros and cons of each option. Consider feasibility, ethics, hospital policy, and potential impact on the patient.</li>
<li><em>Example:</em> Calling the patient is a good first step—it's direct, respectful, and helps in gathering more information to understand the root cause.</li>
</ul>
</li>
<li>
<p><strong>Implement the Solution:</strong></p>
<ul>
<li>Put the chosen solution into action.</li>
<li><em>Example:</em> The social worker calls the patient to understand their reasons for missing the appointment.</li>
</ul>
</li>
<li>
<p><strong>Monitor and Get Feedback:</strong></p>
<ul>
<li>Review the outcome. Did the solution work?</li>
<li><em>Example:</em> The patient explains they cannot afford the bus fare. The problem is now redefined as a financial/resource issue, and the cycle begins again to solve this new, more specific problem.</li>
</ul>
</li>
</ol>
<h3 id="cognitive-biases-that-affect-judgment"><strong>Cognitive Biases That Affect Judgment</strong></h3>
<p>Our brains use mental shortcuts (heuristics) to make quick judgments, but these can sometimes lead to systematic errors or biases.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Bias</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: left;"><strong>Example in a Clinical Setting</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Confirmation Bias</strong></td>
<td style="text-align: left;">The tendency to favor information that confirms your existing beliefs.</td>
<td style="text-align: left;">A social worker believes a patient's family is "unsupportive" and only pays attention to evidence that proves this, ignoring instances of their support.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Availability Heuristic</strong></td>
<td style="text-align: left;">Overestimating the importance of information that is most easily recalled.</td>
<td style="text-align: left;">After working on a difficult case of a rare disorder, a clinician starts seeing signs of it in other patients, even when it's unlikely.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Anchoring Bias</strong></td>
<td style="text-align: left;">Relying too heavily on the first piece of information you receive.</td>
<td style="text-align: left;">The first report on a patient says they are "difficult." This "anchor" may cause the team to interpret all subsequent behaviors negatively.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Halo Effect</strong></td>
<td style="text-align: left;">Letting a single positive trait (e.g., being well-spoken) create an overall positive impression that clouds judgment on other traits.</td>
<td style="text-align: left;">A patient is articulate and polite, so the clinician assumes they are also highly motivated and compliant with treatment, which may not be true.</td>
</tr>
</tbody>
</table>
<h3 id="situational-judgment-tests-sjts"><strong>Situational Judgment Tests (SJTs)</strong></h3>
<p>SJTs are designed to assess how you would handle realistic work-related situations.</p>
<p><strong>How to Approach SJT Questions:</strong>
1.  <strong>Identify the Core Issue:</strong> Is the scenario about ethics, patient safety, teamwork, confidentiality, or following rules?
2.  <strong>Look for the Proactive &amp; Professional Choice:</strong> The best answer is usually one that is constructive, responsible, and collaborative. It solves the problem without creating new ones.
3.  <strong>Eliminate Inappropriate Actions:</strong>
    *   <strong>Passive Actions:</strong> "Do nothing," "ignore it," or "wait for someone else to handle it."
    *   <strong>Aggressive Actions:</strong> Confronting someone angrily, breaking rules, or acting unilaterally without consultation.
    *   <strong>Passing the Buck:</strong> Immediately telling your superior without first gathering basic facts or trying to handle it at the appropriate level.</p>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Prioritize Patient Welfare:</strong> In any clinical scenario, the patient's safety, rights, and well-being are the top priority.</li>
<li><strong>Follow the Hierarchy:</strong> The best action often involves consulting with the right person—your immediate supervisor, the doctor in charge, or the multidisciplinary team.</li>
<li><strong>Embrace Teamwork:</strong> Solutions that involve collaboration are almost always better than acting alone.</li>
<li><strong>Know Your Role:</strong> The ideal response for a social worker is one that aligns with the professional functions of assessment, counseling, advocacy, and resource mobilization. A social worker does not prescribe medicine or make a medical diagnosis.</li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<ol>
<li>
<p><strong>A patient in your ward is consistently rude to the nursing staff. What is the MOST appropriate first step for a Psychiatric Social Worker?</strong>
    a) Tell the nursing staff to be more tolerant as the patient is unwell.
    b) Report the patient's behavior to the head of the department.
    c) Try to understand the reason for the patient's behavior by speaking with them.
    d) Request that the patient be transferred to another ward.</p>
</li>
<li>
<p><strong>You overhear a colleague discussing a patient's confidential information in a public cafeteria. What is the LEAST appropriate action?</strong>
    a) Ignore it, as it's not your direct responsibility.
    b) Gently remind your colleague that the area is not private.
    c) Discuss the issue with your supervisor at a later time.
    d) Inform the hospital's ethics committee immediately.</p>
</li>
<li>
<p><strong>Which of the following is an example of "Confirmation Bias"?</strong>
    a) Fearing a rare disease because you recently read about it.
    b) Believing a patient is "faking" their symptoms and only looking for evidence to support this belief.
    c) Judging a patient's overall character based on their politeness.
    d) Sticking to the first diagnosis suggested, even when new evidence appears.</p>
</li>
<li>
<p><strong>The first step in the formal problem-solving process is:</strong>
    a) Brainstorming solutions
    b) Evaluating options
    c) Defining the problem
    d) Implementing a solution</p>
</li>
<li>
<p><strong>A family member of a patient offers you an expensive gift to thank you for your help. What is the best course of action?</strong>
    a) Accept it, as it would be rude to refuse.
    b) Politely decline, explaining that it is against hospital policy.
    c) Accept the gift and share it with the entire team.
    d) Ask them to give it to your supervisor instead.</p>
</li>
<li>
<p><strong>Choosing a course of action from several alternatives is called:</strong>
    a) Judgment
    b) Problem-Solving
    c) Decision-Making
    d) Cognition</p>
</li>
<li>
<p><strong>You are running a support group, and two members get into a heated argument. What should you do?</strong>
    a) Ask one of them to leave the group.
    b) Intervene, validate both perspectives, and guide the conversation back to the group rules.
    c) End the group session immediately.
    d) Let them argue it out, as conflict is natural.</p>
</li>
<li>
<p><strong>The "Halo Effect" refers to:</strong>
    a) The belief that good things happen to good people.
    b) A tendency to let one positive trait of a person influence your judgment of their other traits.
    c) Overestimating the frequency of events that are easy to remember.
    d) The final step in problem-solving, where the outcome is positive.</p>
</li>
<li>
<p><strong>A patient requires a specific government document for a welfare scheme, but lacks the necessary proof of residence. A proactive problem-solving approach would be to:</strong>
    a) Tell the patient it's impossible without the proof.
    b) Advise the patient to find the proof on their own.
    c) Explore alternative documents that might be accepted or guide them on how to legally obtain the required proof.
    d) Complain to your supervisor about the rigid rules.</p>
</li>
<li>
<p><strong>In a Situational Judgment Test, the most appropriate answer usually reflects:</strong>
    a) The quickest and easiest solution.
    b) A strict adherence to the rules, no matter the context.
    c) A balance of empathy, ethics, and professional responsibility.
    d) A decision that benefits the hospital financially.</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>c) Try to understand the reason for the patient's behavior by speaking with them.</strong> This is the core function of a PSW—to assess the psychosocial factors behind a behavior. It is the most therapeutic and problem-solving-oriented first step.</li>
<li><strong>a) Ignore it, as it's not your direct responsibility.</strong> Ignoring a breach of patient confidentiality is unethical and unprofessional for any healthcare worker. It is the least appropriate action.</li>
<li><strong>b) Believing a patient is "faking" their symptoms and only looking for evidence to support this belief.</strong> This is the classic definition of confirmation bias—seeking out information that confirms what you already think.</li>
<li><strong>c) Defining the problem:</strong> You cannot solve a problem until you have a clear understanding of what it is.</li>
<li><strong>b) Politely decline, explaining that it is against hospital policy.</strong> This response is professional, ethical, and educational. It maintains boundaries without offending the family member.</li>
<li><strong>c) Decision-Making:</strong> This is the specific act of selecting an option from a set of alternatives.</li>
<li><strong>b) Intervene, validate both perspectives, and guide the conversation back to the group rules.</strong> This action demonstrates the core skills of a group facilitator: managing conflict, ensuring safety, and maintaining the group's purpose.</li>
<li><strong>b) A tendency to let one positive trait of a person influence your judgment of their other traits.</strong> This bias can lead to an inaccurate overall assessment of a person or situation.</li>
<li><strong>c) Explore alternative documents that might be accepted or guide them on how to legally obtain the required proof.</strong> This is a proactive, empowering, and client-centered approach, which is central to the social work profession.</li>
<li><strong>c) A balance of empathy, ethics, and professional responsibility.</strong> SJTs look for candidates who can navigate complex situations with maturity, considering the human aspect while upholding professional standards.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li>Problem-solving is a structured process, starting with defining the problem and ending with evaluating the outcome.</li>
<li>Judgment is the evaluation of information, which is often clouded by cognitive biases like confirmation bias and the availability heuristic.</li>
<li>Decision-making is the act of choosing a solution based on your judgment.</li>
<li>In professional settings, especially healthcare, the best decisions are ethical, collaborative, and patient-centered.</li>
<li>Situational Judgment Tests (SJTs) are designed to assess these practical skills. The best course of action is typically proactive, responsible, and follows established professional protocols.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_05/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 5: Space Visualization &amp;amp; Non-verbal Reasoning">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 5: Space Visualization &amp; Non-verbal Reasoning
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_07/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 7: Analytical &amp;amp; Logical Reasoning Practice Sets">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>