
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_29/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 30: Full-Length Practice Test – 3 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-30-full-length-practice-test-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 30: Full-Length Practice Test – 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-general-aptitude-awareness-20-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1: General Aptitude &amp; Awareness (20 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-subject-knowledge-30-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2: Subject Knowledge (30 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Explanations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-general-aptitude-awareness-20-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1: General Aptitude &amp; Awareness (20 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-subject-knowledge-30-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2: Subject Knowledge (30 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Explanations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-30-full-length-practice-test-3"><strong>Chapter 30: Full-Length Practice Test – 3</strong></h1>
<h2 id="instructions"><strong>Instructions</strong></h2>
<p>This is your final practice test. Use this opportunity to consolidate all your learning, perfect your time management, and build confidence for the actual examination.</p>
<ul>
<li><strong>Total Questions:</strong> 50</li>
<li><strong>Time Limit:</strong> 45 Minutes</li>
<li><strong>Marking Scheme:</strong><ul>
<li><strong>+1 mark</strong> for each correct answer.</li>
<li><strong>-1/3 mark</strong> for each incorrect answer.</li>
<li><strong>0 marks</strong> for each unattempted question.</li>
</ul>
</li>
<li><strong>Instructions:</strong><ol>
<li>Simulate exam conditions as closely as possible.</li>
<li>Time yourself strictly.</li>
<li>After completion, score your test using the Answer Key.</li>
<li>Dedicate significant time to reviewing the Detailed Explanations. Understand the logic behind each answer. Good luck!</li>
</ol>
</li>
</ul>
<hr />
<h2 id="section-1-general-aptitude-awareness-20-questions"><strong>SECTION 1: General Aptitude &amp; Awareness (20 Questions)</strong></h2>
<p><strong>General Intelligence &amp; Reasoning</strong></p>
<ol>
<li>
<p><strong><code>Author : Book :: Sculptor : ?</code></strong>
    a) Museum
    b) Stone
    c) Chisel
    d) Statue</p>
</li>
<li>
<p><strong>Find the next number in the series: <code>2, 6, 12, 20, 30, ?</code></strong>
    a) 40
    b) 42
    c) 44
    d) 46</p>
</li>
<li>
<p><strong>Find the odd one out: <code>A. Triangle, B. Square, C. Circle, D. Rectangle</code></strong>
    a) A
    b) B
    c) C
    d) D</p>
</li>
<li>
<p><strong>If <code>WATER</code> is coded as <code>XBUFS</code>, what is the code for <code>FIRE</code>?</strong>
    a) GJSF
    b) GJSG
    c) GHSF
    d) GJRF</p>
</li>
<li>
<p><strong>Pointing to a man, a woman said, "His mother is the only daughter of my mother." How is the woman related to the man?</strong>
    a) Mother
    b) Grandmother
    c) Sister
    d) Daughter</p>
</li>
</ol>
<p><strong>General Awareness &amp; Computer Knowledge</strong></p>
<ol>
<li>
<p><strong>Which part of the computer is known as its "brain"?</strong>
    a) RAM
    b) Monitor
    c) CPU
    d) Hard Disk</p>
</li>
<li>
<p><strong>The ".com" in a website address usually refers to:</strong>
    a) Educational
    b) Government
    c) Commercial
    d) Network</p>
</li>
<li>
<p><strong>The Protection of Human Rights Act in India was passed in:</strong>
    a) 1948
    b) 1982
    c) 1993
    d) 2017</p>
</li>
<li>
<p><strong>Which of the following is a major social reform movement from 19th century India?</strong>
    a) The Green Revolution
    b) The White Revolution
    c) The Abolition of Sati
    d) The Narmada Bachao Andolan</p>
</li>
<li>
<p><strong>A computer virus is a type of:</strong>
    a) Hardware
    b) Malware
    c) Freeware
    d) Network device</p>
</li>
</ol>
<p><strong>Quantitative Aptitude</strong></p>
<ol>
<li>
<p><strong>If the ratio of two numbers is 3:4 and their sum is 63, what is the smaller number?</strong>
    a) 9
    b) 18
    c) 27
    d) 36</p>
</li>
<li>
<p><strong>A shopkeeper sells an item for ₹600 that he bought for ₹500. What is his profit?</strong>
    a) ₹50
    b) ₹100
    c) ₹150
    d) ₹200</p>
</li>
<li>
<p><strong>How long will it take a train 100 meters long to cross a pole if its speed is 36 km/hr?</strong>
    a) 5 seconds
    b) 10 seconds
    c) 15 seconds
    d) 20 seconds</p>
</li>
<li>
<p><strong>If <code>x = 5</code>, what is the value of <code>2x² + 3x - 10</code>?</strong>
    a) 50
    b) 55
    c) 60
    d) 65</p>
</li>
<li>
<p><strong>A class has 20 boys and 30 girls. What percentage of the class is boys?</strong>
    a) 20%
    b) 30%
    c) 40%
    d) 50%</p>
</li>
</ol>
<p><strong>English Language</strong></p>
<ol>
<li>
<p><strong>Find the part of the sentence with an error: <code>(A) The furniture in this room / (B) are made / (C) of teak.</code></strong>
    a) A
    b) B
    c) C
    d) No error</p>
</li>
<li>
<p><strong>Choose the correct antonym for <code>Taciturn</code>.</strong>
    a) Reserved
    b) Silent
    c) Talkative
    d) Shy</p>
</li>
<li>
<p><strong>The committee could not arrive at a ______ decision.</strong>
    a) unanimous
    b) unannimous
    c) unanymous
    d) unanimmous</p>
</li>
<li>
<p><strong>The idiom <code>to burn the midnight oil</code> means:</strong>
    a) To waste time
    b) To work late into the night
    c) To start a fire
    d) To create problems</p>
</li>
<li>
<p><strong>I need your ______ on this matter.</strong>
    a) advise
    b) advice
    c) advize
    d) advyce</p>
</li>
</ol>
<hr />
<h2 id="section-2-subject-knowledge-30-questions"><strong>SECTION 2: Subject Knowledge (30 Questions)</strong></h2>
<ol>
<li>
<p><strong>The social work method that focuses on advocacy and challenging unjust social structures is:</strong>
    a) Social Casework
    b) Social Group Work
    c) Social Action
    d) Social Work Research</p>
</li>
<li>
<p><strong>A person who feels guilty about their own aggressive thoughts constantly accuses others of being aggressive. This is an example of:</strong>
    a) Projection
    b) Displacement
    c) Rationalization
    d) Sublimation</p>
</li>
<li>
<p><strong>A person's race is an example of a(n):</strong>
    a) Achieved status
    b) Master status
    c) Ascribed status
    d) Role</p>
</li>
<li>
<p><strong>According to Erikson, the main psychosocial crisis of young adulthood is:</strong>
    a) Trust vs. Mistrust
    b) Identity vs. Role Confusion
    c) Intimacy vs. Isolation
    d) Generativity vs. Stagnation</p>
</li>
<li>
<p><strong>Channeling unacceptable aggressive impulses into playing sports is a classic example of:</strong>
    a) Repression
    b) Denial
    c) Reaction Formation
    d) Sublimation</p>
</li>
<li>
<p><strong>The sociological perspective that focuses on how people use symbols to create social reality is:</strong>
    a) Functionalism
    b) Conflict Theory
    c) Symbolic Interactionism
    d) Postmodernism</p>
</li>
<li>
<p><strong>A group of people you admire and use to evaluate your own behavior is a(n):</strong>
    a) Primary group
    b) Secondary group
    c) Reference group
    d) Out-group</p>
</li>
<li>
<p><strong>According to Piaget, the ability to think logically about concrete events first emerges in the ______ stage.</strong>
    a) Sensorimotor
    b) Preoperational
    c) Concrete Operational
    d) Formal Operational</p>
</li>
<li>
<p><strong>Two rival companies agreeing to a price freeze to avoid a price war is an example of:</strong>
    a) Accommodation
    b) Assimilation
    c) Cooperation
    d) Conflict</p>
</li>
<li>
<p><strong>The belief that "spiders are creepy" is which component of an attitude?</strong>
    a) Affective
    b) Behavioral
    c) Cognitive
    d) Both A and C</p>
</li>
<li>
<p><strong>The powerful influence of obedience to authority was dramatically demonstrated in:</strong>
    a) Asch's conformity experiment
    b) Milgram's obedience experiment
    c) The Stanford Prison Experiment
    d) Pavlov's conditioning experiment</p>
</li>
<li>
<p><strong>The social work principle of "Acceptance" means:</strong>
    a) Agreeing with everything the client says.
    b) Approving of all the client's actions.
    c) Accepting the client as a person of inherent worth.
    d) Accepting that the client cannot change.</p>
</li>
<li>
<p><strong>Which of the following is NOT a primary method of social work?</strong>
    a) Social Casework
    b) Social Group Work
    c) Community Organization
    d) Social Work Research</p>
</li>
<li>
<p><strong>The process of managing a social service agency, including budgeting and staffing, is:</strong>
    a) Social Action
    b) Social Welfare Administration
    c) Community Organization
    d) Social Planning</p>
</li>
<li>
<p><strong>A professor who believes all students are lazy is demonstrating a(n):</strong>
    a) Prejudice
    b) Stereotype
    c) Discrimination
    d) More</p>
</li>
<li>
<p><strong>The "C" in the "Big Five" OCEAN model of personality stands for:</strong>
    a) Calmness
    b) Creativity
    c) Conscientiousness
    d) Courage</p>
</li>
<li>
<p><strong>Which social institution's primary function is to maintain social order?</strong>
    a) Family
    b) Religion
    c) Economy
    d) Government</p>
</li>
<li>
<p><strong>The "Four D's" of abnormality are used to:</strong>
    a) Classify different types of personalities.
    b) Determine if a behavior is clinically significant.
    c) Describe the stages of group development.
    d) List the methods of social work.</p>
</li>
<li>
<p><strong>The National Human Rights Commission (NHRC) of India is a(n):</strong>
    a) Constitutional body
    b) Statutory body
    c) Executive body
    d) NGO</p>
</li>
<li>
<p><strong>The "mean world syndrome," a concept from Cultivation Theory, suggests that:</strong>
    a) The world is getting worse every year.
    b) Heavy TV viewers may see the world as more dangerous than it is.
    c) People are meaner on social media than in real life.
    d) The media sets the agenda for public discussion.</p>
</li>
<li>
<p><strong>A person who is secretly jealous of a friend but acts overly supportive and happy for their success is using:</strong>
    a) Projection
    b) Displacement
    c) Reaction Formation
    d) Rationalization</p>
</li>
<li>
<p><strong>The feeling of anonymity in a large crowd can lead to:</strong>
    a) Deindividuation
    b) Social facilitation
    c) Groupthink
    d) Conformity</p>
</li>
<li>
<p><strong>The Employees' State Insurance (ESI) scheme in India is an example of:</strong>
    a) Social Insurance
    b) Social Assistance
    c) Social Service
    d) A charity</p>
</li>
<li>
<p><strong>The principle that all human rights are interconnected and equally important is:</strong>
    a) Universality
    b) Inalienability
    c) Indivisibility
    d) Accountability</p>
</li>
<li>
<p><strong>The rules for routine, casual interaction in a society are called:</strong>
    a) Mores
    b) Laws
    c) Folkways
    d) Values</p>
</li>
<li>
<p><strong>The "hidden curriculum" is taught by which agent of socialization?</strong>
    a) Family
    b) Peer Group
    c) School
    d) Mass Media</p>
</li>
<li>
<p><strong>A person's gender is a(n) <strong><em>_</em>_ status, while being a "CEO" is a(n) </strong>____ status.</strong>
    a) achieved; ascribed
    b) ascribed; achieved
    c) master; primary
    d) primary; secondary</p>
</li>
<li>
<p><strong>The Contact Hypothesis states that prejudice can be reduced through intergroup contact under certain conditions, such as:</strong>
    a) Competition for resources
    b) Unequal status
    c) Common goals
    d) Casual, unstructured meetings</p>
</li>
<li>
<p><strong>The "4 Ps" (Person, Problem, Place, Process) are associated with which method?</strong>
    a) Social Group Work
    b) Community Organization
    c) Social Casework
    d) Social Action</p>
</li>
<li>
<p><strong>The modern, rights-based act governing mental health in India is the:</strong>
    a) Mental Health Act, 1987
    b) Indian Lunacy Act, 1912
    c) Mental Healthcare Act, 2017
    d) National Trust Act, 1999</p>
</li>
</ol>
<hr />
<h2 id="answer-key"><strong>Answer Key</strong></h2>
<ol>
<li>D, 2. B, 3. C, 4. A, 5. A, 6. C, 7. C, 8. C, 9. C, 10. B, 11. C, 12. B, 13. B, 14. B, 15. C, 16. B, 17. C, 18. A, 19. B, 20. B, 21. C, 22. A, 23. C, 24. C, 25. D, 26. C, 27. C, 28. C, 29. A, 30. D, 31. B, 32. C, 33. D, 34. B, 35. B, 36. C, 37. D, 38. B, 39. B, 40. B, 41. C, 42. A, 43. A, 44. C, 45. C, 46. C, 47. B, 48. C, 49. C, 50. C.</li>
</ol>
<hr />
<h2 id="detailed-explanations"><strong>Detailed Explanations</strong></h2>
<p><em>(Explanations for each question would be provided here. For brevity, a selection is shown.)</em></p>
<ul>
<li><strong>1. (D) Statue:</strong> An author creates a book; a sculptor creates a statue. (Creator and Creation relationship).</li>
<li><strong>2. (B) 42:</strong> The pattern is <code>n² + n</code>. (1²+1=2, 2²+2=6, 3²+3=12, 4²+4=20, 5²+5=30). The next term is 6²+6 = 42.</li>
<li><strong>3. (C) Circle:</strong> The triangle, square, and rectangle are polygons (made of straight lines). The circle is not.</li>
<li><strong>5. (A) Mother:</strong> "My mother's only daughter" is the woman herself. "His mother is me" means the woman is the man's mother.</li>
<li><strong>11. (C) 27:</strong> The ratio is 3:4. The sum of the parts is 3+4=7. Divide the total sum by this: 63/7 = 9. The smaller number is 3 * 9 = 27.</li>
<li><strong>13. (B) 10 seconds:</strong> First, convert speed to m/s: 36 km/hr = 36 * (5/18) m/s = 10 m/s. Time = Distance / Speed = 100m / 10 m/s = 10 seconds.</li>
<li><strong>16. (B) are made:</strong> The subject is "furniture," which is a singular, uncountable noun. The verb should be singular: "is made".</li>
<li><strong>20. (B) advice:</strong> "Advice" (with a 'c') is the noun (a recommendation). "Advise" (with an 's') is the verb (to give a recommendation). The sentence requires the noun.</li>
<li><strong>22. (A) Projection:</strong> The person is attributing their own unacceptable thoughts (aggression) to others.</li>
<li><strong>25. (D) Sublimation:</strong> This is the mature defence mechanism of channeling unacceptable impulses into socially valued activities.</li>
<li><strong>41. (C) Reaction Formation:</strong> The person is behaving in a way (overly supportive) that is the exact opposite of their true, unacceptable feeling (jealousy).</li>
<li><strong>47. (B) ascribed; achieved:</strong> Gender is an ascribed (involuntary) status; being a CEO is an achieved (earned) status.</li>
<li><strong>49. (C) Social Casework:</strong> These "4 Ps" were articulated by H.H. Perlman to describe the components of casework.</li>
<li><strong>50. (C) Mental Healthcare Act, 2017:</strong> This is the current, rights-based legislation.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_29/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 29: Full-Length Practice Test – 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 29: Full-Length Practice Test – 2
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>