
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_27/">
      
      
        <link rel="next" href="../chapter_29/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 28: Full-Length Practice Test – 1 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-28-full-length-practice-test-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 28: Full-Length Practice Test – 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-tabs__link">
        
  
  
    
  
  AIIMS PSW FollowUp Questions and Connections

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PSW_Detailed_Topics/" class="md-tabs__link">
        
  
  
    
  
  AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../questions/" class="md-tabs__link">
        
  
  
    
  
  AIIMS CRE Psychiatric Social Worker Exam - Practice Questions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../study-guide/" class="md-tabs__link">
        
  
  
    
  
  Study guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../syllabus/" class="md-tabs__link">
        
  
  
    
  
  Syllabus

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-general-aptitude-awareness-20-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1: General Aptitude &amp; Awareness (20 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-subject-knowledge-30-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2: Subject Knowledge (30 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Explanations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-general-aptitude-awareness-20-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1: General Aptitude &amp; Awareness (20 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-subject-knowledge-30-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2: Subject Knowledge (30 Questions)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Explanations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-28-full-length-practice-test-1"><strong>Chapter 28: Full-Length Practice Test – 1</strong></h1>
<h2 id="instructions"><strong>Instructions</strong></h2>
<p>This is a full-length practice test designed to simulate the AIIMS CRE experience. Please follow these instructions carefully:</p>
<ul>
<li><strong>Total Questions:</strong> 50</li>
<li><strong>Time Limit:</strong> 45 Minutes (to simulate the pace of the 90-minute, 100-question exam)</li>
<li><strong>Marking Scheme:</strong><ul>
<li><strong>+1 mark</strong> for each correct answer.</li>
<li><strong>-1/3 mark</strong> for each incorrect answer.</li>
<li><strong>0 marks</strong> for each unattempted question.</li>
</ul>
</li>
<li><strong>Instructions:</strong><ol>
<li>Find a quiet place where you will not be disturbed for 45 minutes.</li>
<li>Use a timer to strictly enforce the time limit.</li>
<li>Answer all questions to the best of your ability.</li>
<li>After the time is up, stop immediately.</li>
<li>Use the Answer Key to check your answers and calculate your score.</li>
<li>Review the Detailed Explanations for every question, especially the ones you got wrong.</li>
</ol>
</li>
</ul>
<hr />
<h2 id="section-1-general-aptitude-awareness-20-questions"><strong>SECTION 1: General Aptitude &amp; Awareness (20 Questions)</strong></h2>
<p><strong>General Intelligence &amp; Reasoning</strong></p>
<ol>
<li>
<p><strong><code>Glove : Hand :: Shoe : ?</code></strong>
    a) Sock
    b) Foot
    c) Leg
    d) Lace</p>
</li>
<li>
<p><strong>Find the next number in the series: <code>4, 9, 16, 25, ?</code></strong>
    a) 36
    b) 49
    c) 30
    d) 42</p>
</li>
<li>
<p><strong>Find the odd one out: <code>A. Car, B. Bicycle, C. Motorcycle, D. Bus</code></strong>
    a) A
    b) B
    c) C
    d) D</p>
</li>
<li>
<p><strong>If <code>DOCTOR</code> is written as <code>FQAQPT</code>, how will <code>PATIENT</code> be written?</strong>
    a) RCVKGPV
    b) RCVKGPW
    c) QBUJHOV
    d) RCVJGPV</p>
</li>
<li>
<p><strong>A man is facing North. He turns 90 degrees clockwise, then 180 degrees anti-clockwise. Which direction is he facing now?</strong>
    a) North
    b) South
    c) East
    d) West</p>
</li>
</ol>
<p><strong>General Awareness &amp; Computer Knowledge</strong></p>
<ol>
<li>
<p><strong>What is the full form of CPU?</strong>
    a) Central Processing Unit
    b) Computer Processing Unit
    c) Central Programming Unit
    d) Computer Protocol Unit</p>
</li>
<li>
<p><strong>Which of the following is an input device?</strong>
    a) Monitor
    b) Printer
    c) Keyboard
    d) Speaker</p>
</li>
<li>
<p><strong>The National Mental Health Programme (NMHP) of India was launched in:</strong>
    a) 1982
    b) 1992
    c) 2002
    d) 2017</p>
</li>
<li>
<p><strong>Who is known as the father of the Indian Constitution?</strong>
    a) Mahatma Gandhi
    b) Jawaharlal Nehru
    c) Dr. B.R. Ambedkar
    d) Sardar Vallabhbhai Patel</p>
</li>
<li>
<p><strong>MS Word is an example of a(n):</strong>
    a) Operating System
    b) Application Software
    c) Programming Language
    d) Input Device</p>
</li>
</ol>
<p><strong>Quantitative Aptitude</strong></p>
<ol>
<li>
<p><strong>If a book costs ₹150 after a 25% discount, what was its original price?</strong>
    a) ₹180
    b) ₹200
    c) ₹225
    d) ₹175</p>
</li>
<li>
<p><strong>What is the average of the first five prime numbers?</strong>
    a) 5.6
    b) 5
    c) 6.2
    d) 3.6</p>
</li>
<li>
<p><strong>A train travels 180 km in 3 hours. What is its speed in m/s?</strong>
    a) 15 m/s
    b) 16.67 m/s
    c) 20 m/s
    d) 60 m/s</p>
</li>
<li>
<p><strong>If 5 men can do a piece of work in 10 days, how many days will it take 10 men to do the same work?</strong>
    a) 2 days
    b) 5 days
    c) 10 days
    d) 20 days</p>
</li>
<li>
<p><strong>The simple interest on ₹1000 for 2 years at 5% per annum is:</strong>
    a) ₹50
    b) ₹100
    c) ₹150
    d) ₹200</p>
</li>
</ol>
<p><strong>English Language</strong></p>
<ol>
<li>
<p><strong>Find the part of the sentence with an error: <code>(A) Each of the students / (B) have submitted / (C) their assignment.</code></strong>
    a) A
    b) B
    c) C
    d) No error</p>
</li>
<li>
<p><strong>Choose the correct synonym for <code>Ephemeral</code>.</strong>
    a) Eternal
    b) Temporary
    c) Weak
    d) Beautiful</p>
</li>
<li>
<p><strong>The new policy will not ______ the employees.</strong>
    a) effect
    b) affect
    c) effects
    d) affects</p>
</li>
<li>
<p><strong>The idiom <code>to bite the bullet</code> means:</strong>
    a) To eat quickly
    b) To get injured
    c) To endure a difficult situation
    d) To make a mistake</p>
</li>
<li>
<p><strong>Choose the correctly spelled word.</strong>
    a) Privelege
    b) Previllage
    c) Privilege
    d) Prevelege</p>
</li>
</ol>
<hr />
<h2 id="section-2-subject-knowledge-30-questions"><strong>SECTION 2: Subject Knowledge (30 Questions)</strong></h2>
<ol>
<li>
<p><strong>The professional method of helping individuals on a one-to-one basis is called:</strong>
    a) Social Group Work
    b) Social Casework
    c) Community Organization
    d) Social Action</p>
</li>
<li>
<p><strong>According to Freud, which part of the personality operates on the "reality principle"?</strong>
    a) Id
    b) Ego
    c) Superego
    d) Unconscious</p>
</li>
<li>
<p><strong>A social position assigned to a person at birth, such as their gender, is a(n):</strong>
    a) Achieved status
    b) Master status
    c) Ascribed status
    d) Role</p>
</li>
<li>
<p><strong>The psychosocial crisis of <code>Identity vs. Role Confusion</code> occurs during which stage, according to Erikson?</strong>
    a) Infancy
    b) Young Adulthood
    c) Adolescence
    d) Middle Adulthood</p>
</li>
<li>
<p><strong>Refusing to believe a painful reality, such as a serious diagnosis, is an example of which defence mechanism?</strong>
    a) Repression
    b) Projection
    c) Denial
    d) Rationalization</p>
</li>
<li>
<p><strong>Which sociological perspective views society as an arena of inequality that generates conflict?</strong>
    a) Functionalism
    b) Conflict Theory
    c) Symbolic Interactionism
    d) Social Exchange Theory</p>
</li>
<li>
<p><strong>A small, intimate group like a family is an example of a:</strong>
    a) Primary group
    b) Secondary group
    c) Reference group
    d) Out-group</p>
</li>
<li>
<p><strong>The understanding that an object continues to exist even when it is not visible is called:</strong>
    a) Egocentrism
    b) Conservation
    c) Object Permanence
    d) Abstract Thought</p>
</li>
<li>
<p><strong>The process by which an immigrant group is absorbed into the dominant culture is:</strong>
    a) Accommodation
    b) Assimilation
    c) Cooperation
    d) Competition</p>
</li>
<li>
<p><strong>The "ABC model" of attitudes stands for:</strong>
    a) Attitude, Belief, Consequence
    b) Action, Belief, Cognition
    c) Affect, Behavior, Cognition
    d) Affect, Belief, Consequence</p>
</li>
<li>
<p><strong>Milgram's famous experiment was a study of:</strong>
    a) Conformity
    b) Obedience
    c) Prejudice
    d) Groupthink</p>
</li>
<li>
<p><strong>The social work principle of respecting a client's right to make their own decisions is:</strong>
    a) Individualization
    b) Acceptance
    c) Confidentiality
    d) Self-Determination</p>
</li>
<li>
<p><strong>Which of the following is a dissociative social process?</strong>
    a) Cooperation
    b) Accommodation
    c) Conflict
    d) Assimilation</p>
</li>
<li>
<p><strong>The first institution for social work education in India (now TISS) was established in:</strong>
    a) 1936
    b) 1947
    c) 1950
    d) 1982</p>
</li>
<li>
<p><strong>A preconceived negative feeling towards a person based on their group membership is:</strong>
    a) A stereotype
    b) Prejudice
    c) Discrimination
    d) A folkway</p>
</li>
<li>
<p><strong>The "Big Five" personality traits are Openness, Conscientiousness, Extraversion, Agreeableness, and ______.</strong>
    a) Neuroticism
    b) Narcissism
    c) Niceness
    d) Naturalism</p>
</li>
<li>
<p><strong>Which social institution is primarily responsible for the transmission of knowledge and skills?</strong>
    a) Family
    b) Religion
    c) Economy
    d) Education</p>
</li>
<li>
<p><strong>A social worker feeling overly protective of a client who reminds them of their own child is experiencing:</strong>
    a) Transference
    b) Counter-transference
    c) Empathy
    d) Rapport</p>
</li>
<li>
<p><strong>The WHO defines mental health as:</strong>
    a) The complete absence of mental illness
    b) A state of well-being where one can cope with normal stress
    c) The ability to be happy all the time
    d) A permanent state of bliss</p>
</li>
<li>
<p><strong>The "Four D's" of abnormality are Deviance, Distress, Dysfunction, and ______.</strong>
    a) Danger
    b) Diagnosis
    c) Delusion
    d) Depression</p>
</li>
<li>
<p><strong>Asch's experiment, where participants judged the length of lines, demonstrated the power of:</strong>
    a) Obedience
    b) Authority
    c) Conformity
    d) Deindividuation</p>
</li>
<li>
<p><strong>The loss of self-awareness and personal responsibility in a large group is called:</strong>
    a) Social Loafing
    b) Groupthink
    c) Deindividuation
    d) Social Facilitation</p>
</li>
<li>
<p><strong>A social security measure that is needs-based and funded by general taxes is:</strong>
    a) Social Insurance
    b) Social Assistance
    c) A Provident Fund
    d) A private pension</p>
</li>
<li>
<p><strong>The Universal Declaration of Human Rights (UDHR) was adopted in:</strong>
    a) 1945
    b) 1948
    c) 1951
    d) 1966</p>
</li>
<li>
<p><strong>A norm that has great moral significance, like the prohibition against theft, is a(n):</strong>
    a) Folkway
    b) More
    c) Value
    d) Law</p>
</li>
<li>
<p><strong>The most important agent of socialization is the:</strong>
    a) School
    b) Peer Group
    c) Mass Media
    d) Family</p>
</li>
<li>
<p><strong>A working mother feeling torn between the demands of her job and her children is experiencing:</strong>
    a) Role Strain
    b) Role Conflict
    c) Status Conflict
    d) Master Status</p>
</li>
<li>
<p><strong>The "Just-World Phenomenon" helps to explain:</strong>
    a) Altruism
    b) Victim-blaming
    c) Social mobility
    d) Cooperation</p>
</li>
<li>
<p><strong>The book "Social Diagnosis" (1917) was written by:</strong>
    a) Mary Richmond
    b) H.H. Perlman
    c) Jane Addams
    d) Grace Mathew</p>
</li>
<li>
<p><strong>The biopsychosocial model understands mental health as an interaction of biological, psychological, and ______ factors.</strong>
    a) Spiritual
    b) Social
    c) Symptomatic
    d) Systematic</p>
</li>
</ol>
<hr />
<h2 id="answer-key"><strong>Answer Key</strong></h2>
<ol>
<li>B, 2. A, 3. B, 4. D, 5. D, 6. A, 7. C, 8. A, 9. C, 10. B, 11. B, 12. A, 13. B, 14. B, 15. B, 16. B, 17. B, 18. B, 19. C, 20. C, 21. B, 22. B, 23. C, 24. C, 25. C, 26. B, 27. A, 28. C, 29. B, 30. C, 31. B, 32. D, 33. C, 34. A, 35. B, 36. A, 37. D, 38. B, 39. B, 40. A, 41. C, 42. C, 43. B, 44. B, 45. B, 46. D, 47. B, 48. B, 49. A, 50. B.</li>
</ol>
<hr />
<h2 id="detailed-explanations"><strong>Detailed Explanations</strong></h2>
<p><em>(Explanations for each question would be provided here, referencing the concepts from the previous chapters. For brevity in this format, I will provide explanations for a few key questions.)</em></p>
<ul>
<li><strong>1. (B) Foot:</strong> A glove is worn on a hand; a shoe is worn on a foot. (Analogy of function).</li>
<li><strong>11. (B) ₹200:</strong> The book was sold at 75% of its original price (100% - 25%). So, if 75% = ₹150, then 1% = ₹2. Therefore, 100% = ₹200.</li>
<li><strong>16. (B) have submitted:</strong> The subject is "Each" (Each of the students), which is singular. Therefore, the verb should be singular: "has submitted".</li>
<li><strong>21. (B) Social Casework:</strong> This is the definition of casework, the one-to-one method.</li>
<li><strong>22. (B) Ego:</strong> The Ego mediates between the Id's desires and reality's constraints.</li>
<li><strong>23. (C) Ascribed status:</strong> A status assigned at birth.</li>
<li><strong>24. (C) Adolescence:</strong> This is the central crisis of the teenage years.</li>
<li><strong>27. (A) Primary group:</strong> A family is the classic example of a small, intimate, long-term group.</li>
<li><strong>29. (B) Assimilation:</strong> The process of a minority group being absorbed into the dominant culture.</li>
<li><strong>31. (B) Obedience:</strong> Milgram's shock experiment was a study of obedience to authority.</li>
<li><strong>32. (D) Self-Determination:</strong> This principle respects the client's right to make their own choices.</li>
<li><strong>35. (B) Prejudice:</strong> Prejudice is a negative feeling/attitude. Discrimination is the action.</li>
<li><strong>38. (B) Counter-transference:</strong> The worker is projecting their own feelings onto the client.</li>
<li><strong>43. (B) Social Assistance:</strong> Assistance is needs-based and tax-funded. Insurance is contribution-based.</li>
<li><strong>47. (B) Role Conflict:</strong> The conflict is between the roles of two different statuses (employee and mother). Role strain is tension within a single status.</li>
<li><strong>49. (A) Mary Richmond:</strong> Her book laid the foundation for professional social casework.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_27/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 27: Social Processes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 27: Social Processes
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_29/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 29: Full-Length Practice Test – 2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 29: Full-Length Practice Test – 2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>