
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_19/">
      
      
        <link rel="next" href="../chapter_21/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 20: Personality Theories & Defence Mechanisms - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-20-personality-theories-defence-mechanisms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 20: Personality Theories &amp; Defence Mechanisms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to My Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chapter_01/" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to My Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-personality" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Personality?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-psychoanalytic-theory-sigmund-freud" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Psychoanalytic Theory (Sigmund Freud)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Psychoanalytic Theory (Sigmund Freud)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#levels-of-consciousness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels of Consciousness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-structure-of-personality" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Structure of Personality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defence-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defence Mechanisms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-humanistic-theory-maslow-rogers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Humanistic Theory (Maslow &amp; Rogers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-trait-theory-the-big-five" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trait Theory: The "Big Five"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-personality" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Personality?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-psychoanalytic-theory-sigmund-freud" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Psychoanalytic Theory (Sigmund Freud)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Psychoanalytic Theory (Sigmund Freud)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#levels-of-consciousness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels of Consciousness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-structure-of-personality" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Structure of Personality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defence-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defence Mechanisms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-humanistic-theory-maslow-rogers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Humanistic Theory (Maslow &amp; Rogers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-trait-theory-the-big-five" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trait Theory: The "Big Five"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-20-personality-theories-defence-mechanisms"><strong>Chapter 20: Personality Theories &amp; Defence Mechanisms</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Define personality and describe its key characteristics.
*   Explain the core ideas of Freud's psychoanalytic theory, including the Id, Ego, and Superego.
*   Define and identify common psychological defence mechanisms with examples.
*   Briefly describe the main ideas of Humanistic and Trait theories of personality.
*   Recognize the "Big Five" personality traits (OCEAN).</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> High. Personality theories are a major topic in psychology. Expect 2-3 questions, with a very high probability of them being on Freud's structural model (Id, Ego, Superego) and defence mechanisms.</li>
<li><strong>Topic Category:</strong> Subject Knowledge - Psychology &amp; Mental Health.</li>
<li><strong>Importance:</strong> Critical. These theories provide the fundamental frameworks for understanding why people think, feel, and behave the way they do, which is central to any therapeutic or assessment role.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="what-is-personality"><strong>What is Personality?</strong></h3>
<p><strong>Personality</strong> refers to an individual's unique and relatively stable patterns of thinking, feeling, and behaving. It's the combination of characteristics or qualities that form an individual's distinctive character.</p>
<h3 id="1-psychoanalytic-theory-sigmund-freud"><strong>1. Psychoanalytic Theory (Sigmund Freud)</strong></h3>
<p>Freud's theory was the first comprehensive theory of personality, and it emphasized the influence of the unconscious mind.</p>
<h4 id="levels-of-consciousness"><strong>Levels of Consciousness</strong></h4>
<p>Freud compared the mind to an iceberg:
*   <strong>The Conscious:</strong> The small part above the water. It's what we are aware of at any given moment.
*   <strong>The Preconscious:</strong> The area just below the surface. It contains thoughts and memories that are not currently in consciousness but can be easily brought to mind.
*   <strong>The Unconscious:</strong> The vast, deep part of the iceberg. It is a reservoir of feelings, thoughts, urges, and memories that are outside of our conscious awareness. Freud believed the unconscious is the primary driver of our behavior.</p>
<h4 id="the-structure-of-personality"><strong>The Structure of Personality</strong></h4>
<p>Freud proposed that personality is composed of three interacting systems:</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Component</strong></th>
<th style="text-align: left;"><strong>Operating Principle</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Id</strong></td>
<td style="text-align: left;"><strong>Pleasure Principle</strong></td>
<td style="text-align: left;">The primitive, instinctual part of the mind that contains sexual and aggressive drives. It is entirely unconscious and seeks <strong>immediate gratification</strong> of all desires and urges.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ego</strong></td>
<td style="text-align: left;"><strong>Reality Principle</strong></td>
<td style="text-align: left;">The "executive" of the personality. It develops to <strong>mediate</strong> between the unrealistic demands of the Id, the moralistic rules of the Superego, and the constraints of the real world.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Superego</strong></td>
<td style="text-align: left;"><strong>Morality Principle</strong></td>
<td style="text-align: left;">The moral compass of the personality. It represents our internalized ideals and standards that we acquire from our parents and society. It is our <strong>conscience</strong>, striving for perfection.</td>
</tr>
</tbody>
</table>
<p><strong>Intrapsychic Conflict:</strong> Anxiety is the result of the constant conflict between the Id's impulses and the Superego's prohibitions. The Ego's job is to manage this conflict.</p>
<h3 id="defence-mechanisms"><strong>Defence Mechanisms</strong></h3>
<p>When the Ego cannot resolve the conflict between the Id and Superego, it experiences anxiety. To protect itself, the Ego uses <strong>unconscious</strong> psychological strategies called defence mechanisms.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Defence Mechanism</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: left;"><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Repression</strong></td>
<td style="text-align: left;">Pushing anxiety-provoking thoughts and feelings out of consciousness. (The most basic defence).</td>
<td style="text-align: left;">A person who survived a traumatic car crash has no memory of the event.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Denial</strong></td>
<td style="text-align: left;">Refusing to acknowledge an anxiety-provoking reality.</td>
<td style="text-align: left;">A person diagnosed with a terminal illness insists the doctors are wrong.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Projection</strong></td>
<td style="text-align: left;">Attributing one's own unacceptable impulses or qualities to others.</td>
<td style="text-align: left;">A person who is cheating on their spouse constantly accuses their spouse of being unfaithful.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rationalization</strong></td>
<td style="text-align: left;">Creating logical-sounding excuses for unacceptable behavior.</td>
<td style="text-align: left;">A student says, "I failed the test because the questions were unfair," instead of admitting they didn't study.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Displacement</strong></td>
<td style="text-align: left;">Shifting impulses from an unacceptable target to a more acceptable or less threatening one.</td>
<td style="text-align: left;">After being criticized by your boss, you go home and yell at your family member.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sublimation</strong></td>
<td style="text-align: left;">Channeling unacceptable impulses into socially acceptable and constructive activities. (Considered a mature defence).</td>
<td style="text-align: left;">A person with strong aggressive urges becomes a competitive boxer.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Reaction Formation</strong></td>
<td style="text-align: left;">Behaving in a way that is the exact opposite of one's true, unconscious feelings.</td>
<td style="text-align: left;">A person who harbors secret homosexual feelings becomes a vocal homophobe.</td>
</tr>
</tbody>
</table>
<h3 id="2-humanistic-theory-maslow-rogers"><strong>2. Humanistic Theory (Maslow &amp; Rogers)</strong></h3>
<p>This perspective emphasizes human potential, free will, and the drive for personal growth.
*   <strong>Abraham Maslow:</strong> Proposed the <strong>Hierarchy of Needs</strong>, suggesting that we are motivated to fulfill basic needs before moving on to higher needs, with <strong>self-actualization</strong> (achieving one's full potential) at the top.
*   <strong>Carl Rogers:</strong> Believed that for a person to "grow," they need an environment that provides genuineness, acceptance (which he called <strong>unconditional positive regard</strong>), and empathy.</p>
<h3 id="3-trait-theory-the-big-five"><strong>3. Trait Theory: The "Big Five"</strong></h3>
<p>Trait theory focuses on identifying and measuring stable personality characteristics (traits). The most widely accepted model today is the "Big Five" or <strong>OCEAN</strong> model.</p>
<ul>
<li><strong>O - Openness to Experience:</strong> (Imaginative, curious vs. practical, conventional)</li>
<li><strong>C - Conscientiousness:</strong> (Organized, disciplined vs. impulsive, careless)</li>
<li><strong>E - Extraversion:</strong> (Sociable, fun-loving vs. sober, reserved)</li>
<li><strong>A - Agreeableness:</strong> (Soft-hearted, trusting vs. ruthless, suspicious)</li>
<li><strong>N - Neuroticism:</strong> (Anxious, insecure vs. calm, secure) (Also called Emotional Stability)</li>
</ul>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Freud is High-Yield:</strong> The Id, Ego, Superego, and defence mechanisms are the most frequently tested concepts from this chapter.</li>
<li><strong>Ego = Reality:</strong> Remember the Ego operates on the Reality Principle, mediating between the Id and Superego.</li>
<li><strong>Defence Mechanisms are Unconscious:</strong> A key feature is that the person is not aware they are using them.</li>
<li><strong>Sublimation is "Good":</strong> Sublimation is considered the most mature and healthy defence mechanism.</li>
<li><strong>OCEAN:</strong> Use the acronym OCEAN to remember the Big Five traits.</li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<ol>
<li>
<p><strong>According to Freud, which part of the personality operates on the "pleasure principle" and seeks immediate gratification?</strong>
    a) Ego
    b) Superego
    c) Id
    d) Preconscious</p>
</li>
<li>
<p><strong>A student who fails an exam and blames the teacher's teaching style instead of their own lack of preparation is using which defence mechanism?</strong>
    a) Repression
    b) Projection
    c) Rationalization
    d) Denial</p>
</li>
<li>
<p><strong>The "executive" of the personality, which mediates between the other two structures, is the:</strong>
    a) Id
    b) Ego
    c) Superego
    d) Unconscious</p>
</li>
<li>
<p><strong>A person with strong aggressive urges who becomes a successful surgeon is demonstrating:</strong>
    a) Reaction Formation
    b) Displacement
    c) Sublimation
    d) Projection</p>
</li>
<li>
<p><strong>Which of the following is NOT one of the "Big Five" personality traits?</strong>
    a) Openness
    b) Conscientiousness
    c) Agreeableness
    d) Intelligence</p>
</li>
<li>
<p><strong>Pushing distressing memories into the unconscious is known as:</strong>
    a) Denial
    b) Repression
    c) Projection
    d) Displacement</p>
</li>
<li>
<p><strong>According to Freud, the part of the personality that represents our conscience and moral standards is the:</strong>
    a) Id
    b) Ego
    c) Superego
    d) Self</p>
</li>
<li>
<p><strong>A person who is angry at their boss but goes home and yells at their dog is using:</strong>
    a) Rationalization
    b) Displacement
    c) Sublimation
    d) Reaction Formation</p>
</li>
<li>
<p><strong>The humanistic perspective on personality, championed by Maslow and Rogers, emphasizes:</strong>
    a) Unconscious conflicts
    b) The role of learning and conditioning
    c) The measurement of stable traits
    d) Free will and the drive for self-actualization</p>
</li>
<li>
<p><strong>Refusing to believe that one has a serious illness, despite clear medical evidence, is an example of:</strong>
    a) Denial
    b) Repression
    c) Projection
    d) Rationalization</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>c) Id:</strong> The Id is the primitive, instinctual part of the personality that seeks immediate pleasure.</li>
<li><strong>c) Rationalization:</strong> The student is creating a plausible but false excuse to justify their failure and protect their ego.</li>
<li><strong>b) Ego:</strong> The Ego operates on the reality principle, balancing the demands of the Id, Superego, and the external world.</li>
<li><strong>c) Sublimation:</strong> This is the classic example of sublimation, where unacceptable impulses (aggression) are channeled into a socially valued and constructive profession.</li>
<li><strong>d) Intelligence:</strong> The Big Five traits are Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism (OCEAN). Intelligence is a separate construct.</li>
<li><strong>b) Repression:</strong> Repression is the fundamental defence mechanism of unconsciously pushing away painful thoughts or memories.</li>
<li><strong>c) Superego:</strong> The Superego is the moral component of personality, containing the conscience and the ego-ideal.</li>
<li><strong>b) Displacement:</strong> The anger is shifted from the threatening target (the boss) to a safer, less threatening target (the dog).</li>
<li><strong>d) Free will and the drive for self-actualization:</strong> Humanistic psychology focuses on the positive aspects of human nature and the innate drive to achieve one's full potential.</li>
<li><strong>a) Denial:</strong> Denial is the outright refusal to accept or acknowledge a painful reality.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li>Personality is a person's unique and stable pattern of thinking, feeling, and acting.</li>
<li>Freud's psychoanalytic theory proposes a conflict between the pleasure-seeking <strong>Id</strong>, the reality-based <strong>Ego</strong>, and the moralistic <strong>Superego</strong>.</li>
<li><strong>Defence mechanisms</strong> are unconscious strategies used by the Ego to protect against anxiety. Key examples include Repression, Denial, Projection, Rationalization, and Sublimation.</li>
<li>Humanistic theories (Maslow, Rogers) focus on positive growth and self-actualization.</li>
<li>Trait theory describes personality in terms of stable traits, with the <strong>"Big Five" (OCEAN)</strong> model being the most prominent.</li>
<li>Understanding these theories provides essential tools for a social worker to comprehend client behavior.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_19/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 19: Human Development Stages">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 19: Human Development Stages
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_21/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 21: Attitudes, Prejudice &amp;amp; Discrimination">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 21: Attitudes, Prejudice &amp; Discrimination
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>