
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../chapter_02/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 1: Introduction to AIIMS CRE - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-introduction-to-aiims-cre" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 1: Introduction to AIIMS CRE
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  AIIMS PSW

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AIIMS PSW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Introduction to AIIMS CRE
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-aiims" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is AIIMS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-aiims-common-recruitment-examination-cre" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the AIIMS Common Recruitment Examination (CRE)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-role-of-a-psychiatric-social-worker-at-aiims" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Role of a Psychiatric Social Worker at AIIMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-life-examples-or-case-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-life Examples or Case Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Analogies &amp; Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Series (Number, Alphabet, Figure)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Space Visualization &amp; Non-verbal Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Judgment, Decision Making &amp; Problem Solving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Analytical &amp; Logical Reasoning Practice Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Grammar Essentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Vocabulary Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Usage Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Reading Comprehension Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Introduction to Social Welfare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Social Policy, Social Security &amp; Human Rights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Professional Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Methods of Social Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Psychology – Definitions &amp; Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Mental Health – Concepts &amp; Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Normal vs. Abnormal Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Human Development Stages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Personality Theories &amp; Defence Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Attitudes, Prejudice &amp; Discrimination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Communication, Propaganda &amp; Mass Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Public Opinion, Crowd Behaviour &amp; Social Influence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Society – Structure &amp; Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Social Groups &amp; Social Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Culture, Norms, Values &amp; Socialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Social Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Full-Length Practice Test – 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Full-Length Practice Test – 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Full-Length Practice Test – 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/AIIMS_PSW_FollowUp_Questions_and_Connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS PSW FollowUp Questions and Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/PSW_Detailed_Topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker - Detailed Topic Study Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIIMS CRE Psychiatric Social Worker Exam - Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/study-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exam-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam Relevance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-theory-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Theory / Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Theory / Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-aiims" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is AIIMS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-aiims-common-recruitment-examination-cre" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the AIIMS Common Recruitment Examination (CRE)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-role-of-a-psychiatric-social-worker-at-aiims" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Role of a Psychiatric Social Worker at AIIMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-life-examples-or-case-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-life Examples or Case Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiims-cre-oriented-tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIIMS CRE-Oriented Tips &amp; Tricks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-mcqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice MCQs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-key-with-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer Key with Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary (Key Takeaways)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-1-introduction-to-aiims-cre"><strong>Chapter 1: Introduction to AIIMS CRE</strong></h1>
<h2 id="learning-objectives"><strong>Learning Objectives</strong></h2>
<p>Upon completing this chapter, you will be able to:
*   Understand the significance and structure of the All India Institute of Medical Sciences (AIIMS).
*   Define the AIIMS Common Recruitment Examination (CRE) and its purpose.
*   Identify the role and responsibilities of a Psychiatric Social Worker in a hospital setting like AIIMS.
*   Recognize the importance of this examination for a career in medical and psychiatric social work.
*   Outline the basic eligibility and knowledge domains required for the post.
*   Appreciate the competitive nature and professional standards of the AIIMS CRE.</p>
<h2 id="exam-relevance"><strong>Exam Relevance</strong></h2>
<ul>
<li><strong>Mark Weight:</strong> While this chapter is introductory, questions related to the organizational structure of AIIMS and the role of a social worker can appear in the domain-specific section. Expect 1-2 questions.</li>
<li><strong>Topic Category:</strong> General Awareness &amp; Subject Knowledge.</li>
<li><strong>Importance:</strong> Foundational. Understanding the context of the exam is crucial for targeted preparation and motivation. It sets the stage for all subsequent chapters.</li>
</ul>
<h2 id="detailed-theory-concepts"><strong>Detailed Theory / Concepts</strong></h2>
<h3 id="what-is-aiims"><strong>What is AIIMS?</strong></h3>
<p>The All India Institute of Medical Sciences (AIIMS) is a group of autonomous government public medical universities of higher education. It was established in 1956 through an Act of Parliament and is governed by the Ministry of Health and Family Welfare. AIIMS, New Delhi, is the parent institution and is consistently ranked as the top medical college in India.</p>
<p><strong>Key Features of AIIMS:</strong>
*   <strong>Mission:</strong> To provide high-quality patient care, train medical and paramedical professionals, and conduct advanced research.
*   <strong>Structure:</strong> AIIMS institutions are designated as "Institutions of National Importance." They have a tripartite mission of <strong>teaching, research, and patient care</strong>.
*   <strong>Autonomy:</strong> They are autonomous bodies, which allows them to have their own curriculum, standards, and operational policies, ensuring a high standard of excellence.
*   <strong>Network:</strong> From one institution in New Delhi, AIIMS has expanded to numerous locations across India, including Bhopal, Bhubaneswar, Jodhpur, Patna, Raipur, and Rishikesh, among others.</p>
<h3 id="what-is-the-aiims-common-recruitment-examination-cre"><strong>What is the AIIMS Common Recruitment Examination (CRE)?</strong></h3>
<p>The AIIMS Common Recruitment Examination (CRE) is a centralized, computer-based test conducted by AIIMS, New Delhi, for filling various Group B and C non-medical posts across all AIIMS institutions. The primary goal of CRE is to streamline the recruitment process, making it efficient, transparent, and standardized.</p>
<p><strong>Diagram: The AIIMS CRE Process (Explained in Words)</strong></p>
<ol>
<li><strong>Central Notification:</strong> AIIMS, New Delhi, releases a single advertisement for multiple posts across various AIIMS locations.</li>
<li><strong>Common Application:</strong> Candidates fill out one application form, choosing their preferred posts and AIIMS locations.</li>
<li><strong>Standardized Examination:</strong> All candidates for a specific post appear for the same examination paper, ensuring a level playing field.</li>
<li><strong>Merit-Based Allocation:</strong> Based on the rank obtained in the CRE and the preferences submitted, candidates are allocated to different AIIMS institutions.</li>
</ol>
<p>This system simplifies the process for applicants who would otherwise have to apply separately to each AIIMS.</p>
<h3 id="the-role-of-a-psychiatric-social-worker-at-aiims"><strong>The Role of a Psychiatric Social Worker at AIIMS</strong></h3>
<p>A Psychiatric Social Worker (PSW) is a vital member of the multidisciplinary mental health team. At an institution like AIIMS, the role is demanding and requires a high degree of professional competence. The PSW serves as a bridge between the patient, their family, and the medical team.</p>
<p><strong>Core Responsibilities:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Responsibility Area</strong></th>
<th style="text-align: left;"><strong>Specific Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Psychosocial Assessment</strong></td>
<td style="text-align: left;">Conducting detailed interviews with patients and families to gather information about their social, economic, and emotional background. Identifying stressors and support systems.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Counselling &amp; Therapy</strong></td>
<td style="text-align: left;">Providing individual, group, and family therapy. Using therapeutic techniques to help patients cope with their illness and improve functioning.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Case Management</strong></td>
<td style="text-align: left;">Coordinating with doctors, nurses, psychologists, and occupational therapists to create a comprehensive care plan.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Community Linkages</strong></td>
<td style="text-align: left;">Connecting patients and families with community resources, such as rehabilitation centers, vocational training programs, and government welfare schemes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Advocacy</strong></td>
<td style="text-align: left;">Advocating for the rights of patients with mental illness and working to reduce stigma.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Documentation</strong></td>
<td style="text-align: left;">Maintaining detailed and confidential records of all patient interactions and interventions.</td>
</tr>
</tbody>
</table>
<p>The role requires a strong foundation in social work principles, psychological theories, and an understanding of the mental health legal framework in India.</p>
<h2 id="real-life-examples-or-case-applications"><strong>Real-life Examples or Case Applications</strong></h2>
<p><strong>Case Scenario:</strong>
A 25-year-old male patient is admitted to the psychiatry ward at AIIMS with a diagnosis of schizophrenia. He has lost his job and his family is distressed.</p>
<ul>
<li><strong>PSW's Intervention:</strong><ol>
<li><strong>Assessment:</strong> The PSW meets the family to understand their financial situation, their understanding of the illness, and the level of support they can provide.</li>
<li><strong>Psychoeducation:</strong> The PSW conducts sessions with the family to educate them about schizophrenia, the importance of medication adherence, and how to manage challenging behaviors.</li>
<li><strong>Counselling:</strong> The PSW provides supportive counselling to the patient to help him deal with the emotional turmoil of his diagnosis and job loss.</li>
<li><strong>Resource Mobilization:</strong> The PSW connects the family with a local NGO that provides vocational training for persons with mental illness and informs them about the disability pension scheme.</li>
<li><strong>Discharge Planning:</strong> Before discharge, the PSW works with the family and the patient to create a relapse prevention plan.</li>
</ol>
</li>
</ul>
<p>This case illustrates how a PSW's role extends beyond the hospital to ensure the patient's successful reintegration into the community.</p>
<h2 id="aiims-cre-oriented-tips-tricks"><strong>AIIMS CRE-Oriented Tips &amp; Tricks</strong></h2>
<ul>
<li><strong>Understand the Institution:</strong> Be aware of the history and mandate of AIIMS. Questions can be very specific.</li>
<li><strong>Focus on the "Why":</strong> For the Psychiatric Social Worker post, don't just learn definitions. Understand <em>why</em> a social worker is needed in a psychiatric setting. Think about the biopsychosocial model of health.</li>
<li><strong>Read the Official Notification Carefully:</strong> The exam notification is your most important document. It contains details about the syllabus, eligibility, and exam pattern that are non-negotiable.</li>
<li><strong>Think Multidisciplinary:</strong> Remember that a social worker is part of a team. Your understanding of the role should reflect this collaborative spirit.</li>
</ul>
<h2 id="practice-mcqs"><strong>Practice MCQs</strong></h2>
<ol>
<li>
<p><strong>When was the first AIIMS established in New Delhi?</strong>
    a) 1947
    b) 1950
    c) 1956
    d) 1962</p>
</li>
<li>
<p><strong>AIIMS are designated as:</strong>
    a) Institutions of National Importance
    b) Central Government Hospitals
    c) State-run Medical Colleges
    d) Private Medical Universities</p>
</li>
<li>
<p><strong>What is the primary purpose of the AIIMS CRE?</strong>
    a) To conduct research in medical sciences
    b) To provide specialized patient care
    c) To standardize recruitment for non-medical posts
    d) To train postgraduate medical students</p>
</li>
<li>
<p><strong>Which of the following is a core responsibility of a Psychiatric Social Worker?</strong>
    a) Prescribing medication
    b) Conducting psychological testing
    c) Performing surgical procedures
    d) Conducting psychosocial assessments</p>
</li>
<li>
<p><strong>The tripartite mission of AIIMS includes Teaching, Patient Care, and ______.</strong>
    a) Administration
    b) Research
    c) Community Outreach
    d) Public Policy</p>
</li>
<li>
<p><strong>In the context of a mental health team, a PSW primarily acts as a link between the patient, family, and the ______.</strong>
    a) Legal system
    b) Medical team
    c) Media
    d) Pharmaceutical companies</p>
</li>
<li>
<p><strong>Which of the following is NOT a key feature of AIIMS?</strong>
    a) Autonomy in curriculum
    b) Governance by a private trust
    c) Mission of patient care and research
    d) Status as an Institution of National Importance</p>
</li>
<li>
<p><strong>A "biopsychosocial model" in a hospital setting emphasizes:</strong>
    a) Only the biological aspects of disease
    b) The integration of biological, psychological, and social factors in health
    c) The primary role of social factors over medical ones
    d) A focus on psychological therapies alone</p>
</li>
<li>
<p><strong>What does "psychoeducation" provided by a PSW involve?</strong>
    a) Teaching academic psychology to patients
    b) Educating patients and families about a mental illness and its management
    c) Prescribing educational books
    d) Providing formal schooling within the hospital</p>
</li>
<li>
<p><strong>The AIIMS CRE helps in creating a ______ for all applicants.</strong>
    a) Complicated application process
    b) Level playing field
    c) System of separate exams
    d) Higher fee structure</p>
</li>
</ol>
<h2 id="answer-key-with-explanations"><strong>Answer Key with Explanations</strong></h2>
<ol>
<li><strong>c) 1956:</strong> AIIMS, New Delhi, was established in 1956 through an Act of Parliament.</li>
<li><strong>a) Institutions of National Importance:</strong> This special status grants them significant autonomy and recognizes their role in developing patterns of teaching in undergraduate and postgraduate medical education.</li>
<li><strong>c) To standardize recruitment for non-medical posts:</strong> The CRE is designed to streamline the hiring process for Group B and C posts across all AIIMS.</li>
<li><strong>d) Conducting psychosocial assessments:</strong> This is a foundational skill for a social worker to understand the patient's life context, which is crucial for planning interventions. The other options are roles of a psychiatrist or clinical psychologist.</li>
<li><strong>b) Research:</strong> The three pillars of AIIMS's mandate are teaching, research, and patient care.</li>
<li><strong>b) Medical team:</strong> The PSW is an integral part of the multidisciplinary medical team, ensuring holistic care for the patient.</li>
<li><strong>b) Governance by a private trust:</strong> AIIMS are autonomous government institutions, not private ones. They are governed by the AIIMS Act and are under the Ministry of Health and Family Welfare.</li>
<li><strong>b) The integration of biological, psychological, and social factors in health:</strong> The role of a PSW is rooted in this model, as they specifically address the psychosocial dimensions of health and illness.</li>
<li><strong>b) Educating patients and families about a mental illness and its management:</strong> This is a key intervention to improve treatment adherence, reduce stigma, and empower families to support the patient effectively.</li>
<li><strong>b) Level playing field:</strong> By conducting a single, standardized test for all applicants for a post, the CRE ensures that selection is based purely on merit.</li>
</ol>
<h2 id="chapter-summary-key-takeaways"><strong>Chapter Summary (Key Takeaways)</strong></h2>
<ul>
<li>AIIMS are premier, autonomous medical institutions in India with a three-fold mission: teaching, research, and patient care.</li>
<li>The AIIMS CRE is a unified examination to ensure a fair and efficient recruitment process for non-medical staff across all AIIMS centers.</li>
<li>A Psychiatric Social Worker plays a crucial, multifaceted role in the mental health team, focusing on psychosocial assessment, counselling, case management, and patient advocacy.</li>
<li>Understanding the structure of AIIMS and the specific demands of the social worker role is the first step toward successful preparation for the CRE.</li>
<li>The exam requires not just theoretical knowledge but an applied understanding of how a social worker functions within a high-pressure medical environment.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="../chapter_02/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 2: Exam Pattern, Marking Scheme &amp;amp; Preparation Strategy">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 2: Exam Pattern, Marking Scheme &amp; Preparation Strategy
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    A Project by Sarkari Mentor
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>